<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="none" name="robots" />
        <meta content="none" name="googlebot" />
        <title>2022-Q4-Intel-IPA-LE-Hitachi</title>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
    </head>
    <body style="margin: 0;">
       
        <style>
            body {
                margin: 0;
            }
        </style>
        <style class="vev-style">
            @keyframes clipRectFix {
                0% {
                    transform: translateZ(1px);
                }
                to {
                    transform: translateZ(10px);
                }
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(../assets/85434a5f61034218963a518c36ef120b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(../assets/13ebb551253f4ecfa33d2e5f09e5081f.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(../assets/a69bcc8189a9242d3a98e3316c0652aa.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(../assets/cdcd5f52b9e8b80a50c2a31765d4f5cf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(../assets/3c029e5979c46e877c3081326f1bb303.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(../assets/ea7d3fb9fa02072549765daf7e7aa6bf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(../assets/ed4ae3c2ceaabc572fe8d4b38532046b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(../assets/9ee2e840fbed0ebb0f154d7fc345ec0b.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(../assets/616a684fb51181585b01fbb5156d5b85.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(../assets/01edea46cb9bd741a077c2e7c7b5069c.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(../assets/e7b6b09893a7aaecdc5ff861aaacb5f7.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(../assets/e765fc3cc3095b35f12c0429c41668db.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .vev .pGIAfDZrZhU .__sc {
                grid-template-columns: 1fr 1024px 1fr;
            }
            .vev #enLkg0FpXBPc {
                background: #fff;
            }
            .vev #enLkg0FpXBP {
                min-height: 1653px;
                height: auto;
            }
            .vev #ePzFI1SPfH- {
                height: auto;
                transform: none;
            }
            .vev #eZxNLkXcJyH,
            .vev #el_0DrELv4j {
                width: 47.9%;
                height: auto;
                transform: none;
                place-self: start center;
                margin: 135px 0 1.1% 5.3%;
            }
            .vev #el_0DrELv4j {
                width: 40.6%;
                margin: 288px 0 0 5.5%;
            }
            .vev #ePzFI1SPfH- {
                width: 100%;
                place-self: start start;
                margin: 0;
            }
            .vev #emk8XfJSt_Ec {
                font-size: 14px;
            }
            .vev #emk8XfJSt_Ec p {
                font-size: 14px;
                margin: 0 0 12px;
                line-height: 1.5em;
                color: #000;
                letter-spacing: 0;
            }
            .vev #eM1xYgXT4ES,
            .vev #emk8XfJSt_E {
                height: auto;
                transform: none;
            }
            .vev #emk8XfJSt_E {
                margin: 129px 0 0 1.5%;
                width: 25.4%;
                place-self: start start;
            }
            .vev #eM1xYgXT4ES {
                margin: 720px 0 0 9.3%;
                width: 15.3%;
                place-self: start center;
            }
            .vev #eKP-AMuq992c a {
                background: #0b6ab2;
                border-radius: 8px;
            }
            .vev #eKP-AMuq992c a:hover {
                background: #000;
            }
            .vev #eKP-AMuq992 {
                margin: 0;
                width: 100%;
                height: 63px;
                transform: none;
                place-self: start start;
            }
            .vev #eA-KgSgZvhNc {
                color: #fff;
            }
            .vev #eA-KgSgZvhN {
                margin: 2px 0 0 35%;
                width: 30.6%;
                height: 57px;
                transform: none;
                place-self: start start;
            }
            .vev #eolIt0fGGCFc p {
                color: #494545;
                font-size: 18px;
                font-weight: 700;
                font-style: inherit;
                text-align: center;
            }
            .vev #eolIt0fGGCF {
                margin: 620px 0 0 5.3%;
                width: 52%;
                height: auto;
                transform: none;
                place-self: start center;
            }
            .vev #eA5mfIHXAkfc {
                font-size: 36px;
                font-weight: 300;
                font-style: inherit;
                color: #fff;
            }
            .vev #eA5mfIHXAkfc p {
                color: #000;
                font-size: 44px;
            }
            .vev #eA5mfIHXAkf {
                margin: 22px -10.1% 0 0;
                width: 108.8%;
                height: auto;
                transform: none;
                place-self: start end;
            }
            .vev #eayQ2THUJOyc {
                border: 1px solid #b7b9be;
            }
            .vev #eayQ2THUJOy,
            .vev #er6xezt0W9N {
                width: 16.6%;
                height: auto;
                transform: none;
                place-self: start start;
                margin: 670px 0 0 4.5%;
            }
            .vev #er6xezt0W9N {
                margin: 575px 5.3% 0 0;
                width: 10.8%;
                place-self: start end;
            }
            .vev #ed_L1LhxYSHc p {
                text-align: center;
                font-size: 11px;
                letter-spacing: 1px;
                color: #000;
            }
            .vev #ed_L1LhxYSHc {
                color: #3e4950;
            }
            .vev #eL53wlBo34d,
            .vev #ed_L1LhxYSH {
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #ed_L1LhxYSH {
                margin: 0 0 0 9.9%;
                width: auto;
            }
            .vev #eL53wlBo34d {
                margin: 36px 0 0;
                width: 91.9%;
            }
            .vev #eBcNeZYUVJ5c img,
            .vev .image img {
                -o-object-fit: contain;
                object-fit: contain;
                -o-object-position: 50% 50%;
                object-position: 50% 50%;
            }
            .vev .image img {
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .vev #eBcNeZYUVJ5 {
                width: 180px;
                height: 46px;
                transform: none;
                place-self: start center;
                margin: 88px 0 0 4.5%;
            }
            .vev #eZVPtdDkc76c {
                background: #46494b;
                border-radius: 10px;
            }
            .vev #eZVPtdDkc76 {
                margin: 136px 2.3% 0 0;
                width: 18.1%;
                height: 315px;
                transform: none;
                place-self: start end;
            }
            .vev #eqy7slShA4wc p,
            .vev #exVAv9HFO4rc p {
                color: #fff;
                text-align: center;
                font-size: 12px;
                margin: 0;
            }
            .vev #exVAv9HFO4rc p {
                font-size: 9px;
            }
            .vev #eqy7slShA4w,
            .vev #exVAv9HFO4r {
                margin: 262px 3.7% 0 0;
                width: 15.1%;
                height: auto;
                transform: none;
                place-self: start end;
            }
            .vev #exVAv9HFO4r {
                margin: 400px 3.2% 0 0;
                width: 15.9%;
            }
            .vev #eGhsIeLjwJwc {
                background: #fff;
            }
            .vev #eGhsIeLjwJw,
            .vev #ekw_yeaBpuw {
                margin: 391px 3.1% 0 0;
                width: 16%;
                height: 1px;
                transform: none;
                place-self: start end;
            }
            .vev #ekw_yeaBpuw {
                width: 10.1%;
                height: auto;
                margin: 154px 6.6% 0 0;
            }
            .vev #e4eLf8z0F57,
            .vev #eRxKdlsDX53 {
                width: 25.8%;
                height: auto;
                transform: none;
                place-self: start center;
                margin: 237px 0 0 6.3%;
            }
            .vev #eRxKdlsDX53 {
                width: 5.4%;
                margin: 308px 0 0 19.8%;
            }
            .vev #exzqSmdonHA {
                width: 6.8%;
                height: auto;
                transform: rotate(20deg);
                place-self: start end;
                margin: 319px 35.4% 0 0;
            }
            .vev #eRtXBFcd5Gq {
                width: 4.9%;
                height: auto;
                margin: 282px 6.1% 0 0;
                transform: none;
                place-self: start center;
            }
            .vev #e_8d0eNV67I {
                width: 100%;
                place-self: start start;
                margin: 0;
            }
            .vev #eCmRFA04ztO,
            .vev #eHfuakJEcGB,
            .vev #e_8d0eNV67I {
                height: auto;
                transform: none;
            }
            .vev #eHfuakJEcGB {
                width: 6%;
                margin: 331px 0 0 5.4%;
                place-self: start center;
            }
            .vev #eCmRFA04ztO {
                width: 100%;
                place-self: start start;
                margin: 0;
            }
            .vev #ePQKOgWarmT,
            .vev #ent4NzvAMOm {
                width: 5.3%;
                height: auto;
                margin: 259px 0 0 11.5%;
                transform: none;
                place-self: start center;
            }
            .vev #ent4NzvAMOm {
                width: 100%;
                place-self: start start;
                margin: 0;
            }
            @media (max-width: 1023px) and (min-width: 600px) {
                .vev .pGIAfDZrZhU .__sc {
                    grid-template-columns: 1fr 600px 1fr;
                }
                .vev #enLkg0FpXBP {
                    min-height: 1492px;
                }
                .vev #eZxNLkXcJyH {
                    width: 81.7%;
                    margin: 145px 6.7% 1.1% 0;
                }
                .vev #el_0DrELv4j {
                    width: 79.2%;
                    margin: 162px 7.5% 0 0;
                }
                .vev #emk8XfJSt_Ec p {
                    font-size: 16px;
                }
                .vev #emk8XfJSt_E {
                    margin: 553px 0.5% 0 0;
                    width: 97.5%;
                    place-self: start center;
                }
                .vev #eM1xYgXT4ES {
                    margin: 1130px 0 0;
                    width: 21.7%;
                }
                .vev #eolIt0fGGCF {
                    margin: 1033px 0 0;
                    width: 98%;
                }
                .vev #eA5mfIHXAkfc p {
                    font-size: 36px;
                }
                .vev #eA5mfIHXAkf {
                    margin: 16px 0 0 0.8%;
                    width: 96.3%;
                    place-self: start start;
                }
                .vev #eayQ2THUJOy {
                    width: 30.5%;
                    margin: 786px 0 0 5.2%;
                }
                .vev #er6xezt0W9N {
                    margin: 1268px 0 0 1%;
                    width: 20.7%;
                    place-self: start center;
                }
                .vev #eZVPtdDkc76 {
                    margin: 781px 6% 0 0;
                    width: 52.3%;
                    height: 233px;
                }
                .vev #eqy7slShA4w {
                    margin: 900px 8.5% 0 0;
                    width: 48.3%;
                }
                .vev #exVAv9HFO4r {
                    margin: 975px 7.8% 0 0;
                    width: 49%;
                }
                .vev #eGhsIeLjwJw {
                    margin: 963px 10.2% 0 0;
                    width: 45%;
                }
                .vev #ekw_yeaBpuw {
                    width: 16.7%;
                    margin: 796px 23.2% 0 0;
                }
                .vev #e4eLf8z0F57 {
                    width: 52%;
                    margin: 197px 0 0 5.3%;
                }
                .vev #eRxKdlsDX53 {
                    width: 10.8%;
                    place-self: start end;
                    margin: 277px 31.7% 0 0;
                }
                .vev #exzqSmdonHA {
                    width: 12.8%;
                    margin: 306px 29% 0 0;
                }
                .vev #eRtXBFcd5Gq {
                    width: 9%;
                    margin: 301px 12% 0 0;
                }
                .vev #eHfuakJEcGB {
                    width: 11.7%;
                    margin: 229px 3% 0 0;
                }
                .vev #ePQKOgWarmT {
                    width: 8%;
                    margin: 224px 29.2% 0 0;
                    place-self: start end;
                }
            }
            @media (max-width: 599px) {
                .vev .pGIAfDZrZhU .__sc {
                    grid-template-columns: 1fr 320px 1fr;
                }
                .vev #enLkg0FpXBP {
                    min-height: 1971px;
                }
                .vev #eZxNLkXcJyH {
                    width: 98.1%;
                    place-self: start end;
                    margin: 548px 0 1.1%;
                }
                .vev #el_0DrELv4j {
                    width: 65.3%;
                    margin: 621px 0 0 1.6%;
                }
                .vev #emk8XfJSt_Ec p {
                    font-size: 14px;
                    text-align: center;
                }
                .vev #emk8XfJSt_E {
                    margin: 227px -0.3% 0 0;
                    width: 100.3%;
                    place-self: start end;
                }
                .vev #eM1xYgXT4ES {
                    margin: 1457px 0 0 6.6%;
                    width: 52.2%;
                }
                .vev #eolIt0fGGCF {
                    margin: 1293px 0 0 0.9%;
                    width: 94.4%;
                    place-self: start start;
                }
                .vev #eA5mfIHXAkfc p {
                    font-size: 32px;
                    text-align: center;
                }
                .vev #eA5mfIHXAkf {
                    margin: 8px 2.8% 0 0;
                    width: 82.8%;
                    place-self: start center;
                }
                .vev #eayQ2THUJOy,
                .vev #er6xezt0W9N {
                    width: 66.9%;
                    place-self: start center;
                    margin: 989px 0 0 0.6%;
                }
                .vev #er6xezt0W9N {
                    margin: 1576px 0 0 6.9%;
                    width: 40%;
                }
                .vev #eZVPtdDkc76 {
                    margin: 822px -2.2% 0 0;
                    width: 100.6%;
                    height: 148px;
                }
                .vev #eqy7slShA4wc p,
                .vev #exVAv9HFO4rc p {
                    text-align: left;
                }
                .vev #eqy7slShA4w {
                    margin: 830px 0.9% 0 0;
                    width: 70.6%;
                }
                .vev #exVAv9HFO4r {
                    margin: 929px 5.6% 0 0;
                    width: 69.1%;
                }
                .vev #eGhsIeLjwJw {
                    margin: 924px 5.9% 0 0;
                    width: 65.6%;
                }
                .vev #ekw_yeaBpuw {
                    width: 22.5%;
                    place-self: start start;
                    margin: 854px 0 0 2.8%;
                }
                .vev #e4eLf8z0F57 {
                    width: 55.9%;
                    margin: 604px 0 0 6.6%;
                }
                .vev #eRxKdlsDX53 {
                    width: 6.9%;
                    place-self: start end;
                    margin: 653px 35% 0 0;
                }
                .vev #exzqSmdonHA {
                    width: 14.4%;
                    margin: 657px 28.1% 0 0;
                }
                .vev #eRtXBFcd5Gq {
                    width: 12.2%;
                    margin: 629px 0 0 29.1%;
                    place-self: start start;
                }
                .vev #eHfuakJEcGB {
                    width: 16.9%;
                    margin: 601px 0 0 4.4%;
                }
                .vev #ePQKOgWarmT {
                    width: 14.1%;
                    margin: 646px 20.6% 0 0;
                    place-self: start end;
                }
            }
            .vev .image,
            .vev .shape {
                overflow: hidden;
            }
            .vev .image img.section {
                position: absolute;
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text h4,
            .vev .text h5,
            .vev .text h6,
            .vev .text p {
                white-space: normal;
                word-break: break-word;
            }
            .vev .text p {
                margin: 14px 0;
            }
            .vev .text h1 {
                margin: 30px 0;
                font-size: 42px;
            }
            .vev .text h2 {
                margin: 22px 0;
                font-size: 32px;
            }
            .vev .text h3 {
                margin: 22px 0;
                font-size: 24px;
            }
            .vev .text h4,
            .vev .text h5,
            .vev .text h6 {
                margin: 18px 0;
                font-size: 16px;
                font-weight: 700;
            }
            .vev .text blockquote {
                padding: 0;
                border-left: unset;
                color: currentColor;
            }
            .vev .text blockquote,
            .vev .text li {
                margin: 16px 40px;
                font-size: 21px;
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text strong {
                font-weight: 700;
            }
            .vev .text em {
                font-style: italic;
            }
            .vev .text ins {
                font-size: 1em;
            }
            .vev .text a {
                color: #009688;
                text-decoration: none;
                transition: all 0.2s ease-out;
            }
            .vev .text a:hover {
                color: #00786b;
            }
            .vev .text table {
                width: 100%;
                border-collapse: collapse;
                margin: 0;
            }
            .vev .text td,
            .vev .text th {
                border: 1px solid #333;
                padding: 10px 5px;
                word-break: normal;
            }
            .vev .text td {
                min-width: 42px;
            }
            .vev .text td h1,
            .vev .text td h2,
            .vev .text td h3,
            .vev .text td h4,
            .vev .text td h5,
            .vev .text td p {
                word-break: break-all !important;
                margin: 0;
            }
            .vev .text th {
                background: #e91e63;
            }
            .vev .text th h1,
            .vev .text th h2,
            .vev .text th h3,
            .vev .text th h4,
            .vev .text th h5,
            .vev .text th p {
                word-break: break-all !important;
            }
            .vev .text hr {
                border: 0;
                background: #80cbc4;
                height: 5px;
                margin: 8px 16px;
            }
            .vev .text pre {
                font-family: monospace;
                background-color: #fff;
                border-radius: 0.25em;
                box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.45);
                line-height: 0;
                counter-reset: line;
            }
            .vev .text pre div,
            .vev .text pre span {
                display: block;
                line-height: 1.5rem;
            }
            .vev .text pre div:before,
            .vev .text pre span:before {
                counter-increment: line;
                content: counter(line);
                display: inline-block;
                border-right: 1px solid #ddd;
                padding: 0 0.5em;
                margin-right: 0.5em;
                color: #888;
            }
            .vev .text span.dropcap {
                color: #009688;
                float: left;
                font-size: 24px;
                line-height: 0.65;
                margin: 0.1em 0.1em 0.2em 0;
            }
            .vev .text code {
                font-size: 85%;
                white-space: pre-wrap;
                background-color: rgba(135, 131, 120, 0.15);
                border-radius: 3px;
                padding: 0.2em 0.4em;
                line-height: normal;
            }
            .vev .text sub,
            .vev .text sup {
                line-height: 1;
            }
            .vev .w3tbowgsq- a,
            .vev .w3tbowgsq- a:hover {
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
            }
            .vev .w3tbowgsq- a {
                display: flex !important;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: #fafafa;
                background: #00786b;
                border: 1px solid #00786b;
                border-radius: 25px;
                transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
                text-align: center;
            }
            .vev .w3tbowgsq- a:hover {
                color: #dfdfdf;
                background: #009688;
                border: 1px solid #009688;
                cursor: pointer;
            }
            .vev .shape svg {
                width: 100%;
                fill: currentColor;
            }
            .vev,
            .vev .external-link,
            .vev .image img,
            .vev w .fill {
                display: block;
            }
            .vev .rectangle {
                background: #c4c4c4;
            }
            .vev .section .children,
            .vev .shape svg {
                height: 100%;
            }
            .vev {
                box-sizing: border-box;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
                word-spacing: 0.25;
                letter-spacing: 0;
                color: #000;
                font-family: Lato, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -webkit-overflow-scrolling: touch;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }
            .vev *,
            .vev :after,
            .vev :before {
                box-sizing: inherit;
                -webkit-print-color-adjust: exact;
            }
            .vev a {
                text-decoration: none;
            }
            .vev h1,
            .vev h2,
            .vev h3,
            .vev h4,
            .vev h5,
            .vev h6 {
                padding: 0;
                white-space: normal;
                word-break: break-word;
                line-height: 1.4em;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
            }
            .vev h1 {
                font-size: 42px;
            }
            .vev h2 {
                font-size: 32px;
            }
            .vev h3 {
                font-size: 24px;
            }
            .vev h4 {
                font-size: 16px;
            }
            .vev h5 {
                font-size: 14px;
            }
            .vev ol,
            .vev ul {
                padding-left: 0;
                margin: 0;
            }
            .vev ol ol li,
            .vev ol ul li,
            .vev ul ol li,
            .vev ul ul li {
                margin-left: 3em;
            }
            .vev ol ol ol li,
            .vev ol ul ul li,
            .vev ul ol ol li,
            .vev ul ul ul li {
                margin-left: 4.5em;
            }
            .vev ol ol ol ol li,
            .vev ol ul ul ul li,
            .vev ul ol ol ol li,
            .vev ul ul ul ul li {
                margin-left: 6em;
            }
            .vev ol ol ol ol ol li,
            .vev ol ul ul ul ul li,
            .vev ul ol ol ol ol li,
            .vev ul ul ul ul ul li {
                margin-left: 7.5em;
            }
            .vev li {
                margin-left: 1.5em;
            }
            .vev [data-icon] {
                fill: currentColor;
                display: inline-block;
                vertical-align: middle;
                width: 1.2em;
                height: 1.2em;
            }
            .vev .clickable {
                cursor: pointer;
            }
            .vev .__vev {
                display: grid;
            }
            .vev .__pc w,
            .vev .fixed {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
            }
            .vev .fixed {
                display: grid;
                pointer-events: none;
                height: 100vh;
                grid-template: 100vh/100vw;
                z-index: 2;
            }
            .vev .__pc {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                clip-path: inset(0 0 0 0);
                -webkit-clip-path: inset(0 0 0 0);
                z-index: -1;
            }
            .vev .__pc w {
                height: 100vh !important;
            }
            .vev .edge .__pc,
            .vev .ie .__pc {
                z-index: 0;
                -webkit-clip-path: unset;
                clip-path: unset;
                clip: rect(0, auto, auto, 0);
            }
            .vev .__pc w,
            .vev .edge .__pc w,
            .vev .ie .__pc w {
                transform: translateZ(1px);
                animation: clipRectFix 10s linear 0s infinite alternate;
            }
            .vev .__a {
                display: grid !important;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev .__a,
            .vev .__wc,
            .vev w {
                position: relative;
                place-self: stretch stretch;
            }
            .vev .__wc {
                display: grid;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev w {
                display: block;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
                color: #000;
                word-spacing: 0.25;
                letter-spacing: 0;
                font-style: initial;
                font-variant: initial;
                text-align: initial;
                text-decoration: initial;
                height: auto !important;
            }
            .vev .__c,
            .vev .__pc,
            .vev w {
                grid-area: 1/1/2/2;
            }
            .vev .__c,
            .vev vev {
                position: relative;
                display: grid;
                grid-template: 100%/100%;
            }
            .vev vev {
                height: 100px;
                width: 100px;
                transform-origin: 0 0;
                pointer-events: auto;
                grid-area: 1/1;
            }
            .vev .__c {
                pointer-events: none;
                place-self: stretch stretch;
                place-items: start start;
            }
            .vev .__c:not(.__sc) {
                width: 100%;
            }
            .vev .__sc {
                grid-template-columns: 1fr 1024px 1fr;
                max-width: 100% !important;
                width: 100% !important;
            }
            .vev .__sc > vev {
                z-index: 1;
                grid-area: 1/2/2/3;
            }
            .vev .__p,
            .vev .__s.__s {
                position: relative;
                width: 100%;
            }
            .vev .__p {
                z-index: 0;
                overflow: hidden;
                min-width: 100%;
                max-width: 100%;
            }
            .vev .__p.hidden {
                display: none;
            }
            .vev .__p.pin {
                position: fixed;
                pointer-events: auto;
                top: 0;
                left: 0;
                height: 100vh !important;
                background: var(--color-neutral-high-pure);
            }
            .vev .__p.pin.front {
                z-index: 1;
            }
            .vev .__p.pin .pin {
                position: absolute;
                z-index: 100;
            }
            .vev .__err {
                width: 100%;
                height: 100%;
                background: #ff3267;
                color: #151f24;
                font-family: Courier New, Courier;
                font-size: 11px;
                overflow: auto;
            }
            .vev .vev-portal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                outline: 0 !important;
                background: 0 0 !important;
                display: block !important;
                box-shadow: none !important;
            }
            .vev .vev-portal > div {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .vev .column,
            .vev .row {
                display: flex !important;
            }
            .vev .column.margin-content > *,
            .vev .row.margin-content > * {
                margin: 10px;
            }
            .vev .column.tiny-margin-content > *,
            .vev .row.tiny-margin-content > * {
                margin: 4px;
            }
            .vev .column.wrap,
            .vev .row.wrap {
                flex-wrap: wrap;
            }
            .vev .row {
                flex-direction: row;
            }
            .vev .row.h-start {
                justify-content: flex-start;
            }
            .vev .row.h-center {
                justify-content: center;
            }
            .vev .row.h-end {
                justify-content: flex-end;
            }
            .vev .row.h-space {
                justify-content: space-around;
            }
            .vev .row.h-spread {
                justify-content: space-between;
            }
            .vev .row.v-start {
                align-items: flex-start;
            }
            .vev .row.v-center {
                align-items: center;
            }
            .vev .row.v-end {
                align-items: flex-end;
            }
            .vev .column {
                flex-direction: column;
            }
            .vev .column.v-start {
                justify-content: flex-start;
            }
            .vev .column.v-center {
                justify-content: center;
            }
            .vev .column.v-end {
                justify-content: flex-end;
            }
            .vev .column.v-space {
                justify-content: space-around;
            }
            .vev .column.v-spread {
                justify-content: space-between;
            }
            .vev .column.h-start {
                align-items: flex-start;
            }
            .vev .column.h-center {
                align-items: center;
            }
            .vev .column.h-end {
                align-items: flex-end;
            }
            .vev .fill {
                width: 100%;
                height: 100%;
                display: grid;
            }
            .vev .padding {
                padding: 10px;
            }
            .vev .tiny-padding {
                padding: 4px;
            }
            .vev .margin {
                margin: 10px;
            }
            .vev .tiny-margin {
                margin: 4px;
            }
            @page {
                size: A4;
                margin: 0;
            }
            @media print {
                .vev {
                    width: 1024px;
                    height: auto;
                }
            }
        </style>
        <div class="vev" data-path="GIAfDZrZhU/pDUvf6ogvhl">
            <div class="pGIAfDZrZhU __vev">
                <div class="__p" id="pDUvf6ogvhl">
                    <vev class="__section __s" id="enLkg0FpXBP">
                        <div class="__wc">
                            <w class="section" id="enLkg0FpXBPc"><div class="children __sc"></div></w>
                            <div class="__c __sc">
                                <vev class="__image" id="eZxNLkXcJyH">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="eZxNLkXcJyHc">
                                                <img
                                                    alt="Blue, Green, Azure, Sky, Aqua, Violet"
                                                    loading="lazy"
                                                    src="../assets/455b4769d333c01b1b480ca3f7acb9a0.png"
                                                    srcset="
                                                        ../assets/a4b722f4e9695e4c634c70d49fad48d4.png  320w,
                                                        ../assets/25b54755bc7de4420f2e67d6823ab528.png  640w,
                                                        ../assets/36705cda04f4dbe2866be3bced797985.png  960w,
                                                        ../assets/e7c5e45b254c3c28e20b7960feeb255e.png 1280w,
                                                        ../assets/caf66d7e993d0fa780048df6195eae9e.png 1971w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="el_0DrELv4j">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="el_0DrELv4jc">
                                            <vev class="__image" id="ePzFI1SPfH-">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="ePzFI1SPfH-c">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="../assets/e80d31fd5f8e86522d57d06d6737255c.png"
                                                                srcset="
                                                                    ../assets/c917e97e0af723a2e46a90be309ddf07.png  320w,
                                                                    ../assets/5fa8dbb492a26b48a101ce384ebc7ef5.png  640w,
                                                                    ../assets/7c277e0c4b72f937fb1a157408a5dbbc.png  960w,
                                                                    ../assets/7469de08fdf0b615ddaa082af5452ad0.png 1280w,
                                                                    ../assets/e80d31fd5f8e86522d57d06d6737255c.png 1340w
                                                                "
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="emk8XfJSt_E">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="emk8XfJSt_Ec">
                                                <div class="__stagger" id="">
                                                    <p>Many key components of the U.S.&#8217;s critical infrastructure are decades old. For instance, 70% of power transformers and transmission lines in the U.S. are older than 25 years. Climate change is straining the system, leading to more frequent high-impact storms and more extensive storm damage. Also, much of the infrastructure inspection process is still manual, and operations teams often don&#8217;t catch problems or issues until it&#8217;s too late. <br><br> Another ongoing problem is intrusions, such as a March 2022 incident in Oklahoma when vandals entered an electrical substation and damaged a transformer, cutting off power to thousands of residents. <br><br>With an intelligent infrastructure monitoring solution, utilities can cut down on intrusions like the one in Oklahoma. In addition to monitoring for intrusions, utilities can conduct remote monitoring and inspection of assets and move on to autonomous operations in the future.
                                                    </p>
                                                </div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eM1xYgXT4ES">
                                    <a class="__a external-link" data-tween='{"tweenOut":{"y":[-1,0,0,1],"time":0.5}}' href="/2022-Q4-Intel-IPA-LE-Hitachi/asset-form/">
                                        <div class="frame __wc __c" id="eM1xYgXT4ESc">
                                            <vev class="__w3tbowgsq-" id="eKP-AMuq992">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="w3tbowgsq-" id="eKP-AMuq992c"><a class="fill" data-tween="false" href="/2022-Q4-Intel-IPA-LE-Hitachi/asset-form/"></a></w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__shape" id="eA-KgSgZvhN">
                                                <div class="__wc">
                                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                                        <w class="shape" id="eA-KgSgZvhNc">
                                                            <svg data-icon="true" preserveAspectRatio="xMidYMid" viewBox="0 0 384 512">
                                                                <path
                                                                    d="M230.9 64c8.8 0 16 7.2 16 16v144h93.9c7.1 0 10.7 8.6 5.7 13.6L203.3 381.2c-6.3 6.3-16.4 6.3-22.7 0l-143-143.6c-5-5-1.5-13.6 5.7-13.6h93.9V80c0-8.8 7.2-16 16-16h77.7m0-32h-77.7c-26.5 0-48 21.5-48 48v112H43.3c-35.5 0-53.5 43-28.3 68.2l143 143.6c18.8 18.8 49.2 18.8 68 0l143.1-143.5c25.1-25.1 7.3-68.2-28.3-68.2h-61.9V80c0-26.5-21.6-48-48-48zM384 468v-8c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12h360c6.6 0 12-5.4 12-12z"
                                                                ></path>
                                                            </svg>
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </a>
                                </vev>
                                <vev class="__text" id="eolIt0fGGCF">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="eolIt0fGGCFc">
                                                <div class="__stagger" id=""><p>Download the technology brief, &#8220;Overseeing Critical Infrastructure with Video Analytics,&#8221; now.</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="eA5mfIHXAkf">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="text" id="eA5mfIHXAkfc">
                                                <div class="__stagger" id=""><p>The Problem of Creaking Infrastructure&#8212;and Vandalism</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eayQ2THUJOy">
                                    <div class="__wc" style="margin-top: 110px;">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="eayQ2THUJOyc">
                                                <img
                                                    alt="Font"
                                                    loading="lazy"
                                                    src="../assets/6adc648bf7840ef0a52de3af125394ed.png"
                                                    srcset="
                                                        ../assets/324541aa36ee40b2b6b9d31290fea6c6.png  320w,
                                                        ../assets/82e7c27cfca8298e94626288029ad2be.png  640w,
                                                        ../assets/65aad8ceae3ef83d9110f229577e1019.png  960w,
                                                        ../assets/51d4b4817aadea8de26fc85b1addc393.png 1280w,
                                                        ../assets/6adc648bf7840ef0a52de3af125394ed.png 1304w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="er6xezt0W9N">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                        <div class="frame __wc __c" id="er6xezt0W9Nc">
                                            <vev class="__text" id="ed_L1LhxYSH">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="text" id="ed_L1LhxYSHc">
                                                            <div class="__stagger" id=""><p>POWERED BY:</p></div>
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="eL53wlBo34d">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="image" id="eL53wlBo34dc">
                                                            <img alt="Font" loading="lazy" src="../assets/b1f3faa169656e8e0affa8da1cbf948f.png" srcset="../assets/b1f3faa169656e8e0affa8da1cbf948f.png 250w" />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="eBcNeZYUVJ5">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="eBcNeZYUVJ5c">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="../assets/94da8568d63da7b2cf727e2aaf794bb3.png"
                                                                srcset="../assets/12c5827b6eb5d9f9ea5700300c1b23cb.png 320w, ../assets/f0b0986aeba69f25d43ccd7e315a7ab9.png 640w, ../assets/94da8568d63da7b2cf727e2aaf794bb3.png 801w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__rectangle" id="eZVPtdDkc76">
                                    <div class="__wc"><w class="rectangle" id="eZVPtdDkc76c"></w></div>
                                </vev>
                                <vev class="__text" id="eqy7slShA4w">
                                    <div class="__wc">
                                        <w class="text" id="eqy7slShA4wc">
                                            <div class="__stagger" id="">
                                                <p>Intrusion incidents cost U.S. utilities between $250,000 and $1 million in damages annually.</p>
                                            </div>
                                        </w>
                                    </div>
                                </vev>
                                <vev class="__text" id="exVAv9HFO4r">
                                    <div class="__wc">
                                        <w class="text" id="exVAv9HFO4rc">
                                            <div class="__stagger" id=""><p>Source: &#8220;Overseeing Critical Infrastructure with Video Analytics&#8221;</p></div>
                                        </w>
                                    </div>
                                </vev>
                                <vev class="__rectangle" id="eGhsIeLjwJw">
                                    <div class="__wc"><w class="rectangle" id="eGhsIeLjwJwc"></w></div>
                                </vev>
                                <vev class="__image" id="ekw_yeaBpuw">
                                    <div class="__wc">
                                        <w class="image" id="ekw_yeaBpuwc"><img alt="" loading="lazy" src="../assets/5fb143030f8ace87dcf21d25a8e51a5c.svg" srcset="" /></w>
                                    </div>
                                </vev>
                                <vev class="__image" id="e4eLf8z0F57">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="e4eLf8z0F57c">
                                                <img
                                                    alt="Material property, Azure, Rectangle, Font"
                                                    loading="lazy"
                                                    src="../assets/f95c29a26a172a1eb2515ed41ea254ce.png"
                                                    srcset="../assets/632651f973c9c32f7f37264869f9e07d.png 320w, ../assets/455979c713a50360107359f5e8151017.png 640w, ../assets/f95c29a26a172a1eb2515ed41ea254ce.png 920w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eRxKdlsDX53">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="eRxKdlsDX53c"><img alt="" loading="lazy" src="../assets/39c922ebe1bc1bd10fff29cedded6a44.png" srcset="../assets/39c922ebe1bc1bd10fff29cedded6a44.png 152w" /></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="exzqSmdonHA">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="exzqSmdonHAc">
                                                <img
                                                    alt="Material property, Jeans, Outerwear, Product, Sleeve, Gesture, Rectangle, Font"
                                                    loading="lazy"
                                                    src="../assets/66400194c80fafbae633dc2fe9332c1a.png"
                                                    srcset="
                                                        ../assets/3d5906459ac9e61566ff3a9eac52caf8.png 320w,
                                                        ../assets/a424f044efd2954448027e206db34f9c.png 640w,
                                                        ../assets/98fa6da6e1a86e0340670d3f83ac0b0b.png 960w,
                                                        ../assets/66400194c80fafbae633dc2fe9332c1a.png 975w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eRtXBFcd5Gq">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eRtXBFcd5Gqc">
                                            <vev class="__image" id="e_8d0eNV67I">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="e_8d0eNV67Ic">
                                                            <img
                                                                alt="Watch, Clock, Font"
                                                                loading="lazy"
                                                                src="../assets/5d8f2aec26501936b61a5fa95834036a.png"
                                                                srcset="../assets/89852752d3a5ab6f64e61401e449ae0a.png 320w, ../assets/5d8f2aec26501936b61a5fa95834036a.png 360w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eHfuakJEcGB">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eHfuakJEcGBc">
                                            <vev class="__image" id="eCmRFA04ztO">
                                                <div class="__wc">
                                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                                        <w class="image" id="eCmRFA04ztOc">
                                                            <img
                                                                alt="Material property, Rectangle"
                                                                loading="lazy"
                                                                src="../assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png"
                                                                srcset="../assets/9ac42623425cd3bc644d069b929ccd25.png 320w, ../assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png 516w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="ePQKOgWarmT">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="ePQKOgWarmTc">
                                            <vev class="__image" id="ent4NzvAMOm">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="ent4NzvAMOmc">
                                                            <img
                                                                alt="Product, Plant, Fruit, Gesture, Tree, Font"
                                                                loading="lazy"
                                                                src="../assets/b9f8cc5343355a1615e2a34d7c509c6a.png"
                                                                srcset="../assets/3032e9d4b9f1650a9a2ea7c1c2fdf757.png 320w, ../assets/b9f8cc5343355a1615e2a34d7c509c6a.png 456w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                            </div>
                        </div>
                    </vev>
                </div>
                <div class="fixed"></div>
            </div>
        </div>
        <script type="text/vev">
            {"project":"GIAfDZrZhU","route":{"pageKey":"pDUvf6ogvhl"},"models":[{"key":"eallwEzcr6h","content":{"cont":{"tablet":{"params":{"trigger":"Load","LoadAnimation":{"easing":"easeOutQuart","translateY":["10%","0"],"duration":1.2,"delay":0,"preset":"slide","opacity":[0,1]},"updated":1659107057626}},"mobile":{"params":{"updated":1659107057626,"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuart","delay":0,"translateY":["10%","0"],"preset":"slide","duration":1.2},"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"delay":0,"preset":"slide","translateY":["10%","0"],"easing":"easeOutQuart","opacity":[0,1],"duration":1.2},"updated":1659107057626,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eZxNLkXcJyH","content":{"src":"D3Ri91a1xR"},"cl":"image","type":"image","actions":["eallwEzcr6h"]},{"key":"eZ01oeAvZPu","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"preset":"slide","easing":"easeOutQuart","duration":1.2,"delay":0},"updated":1659107098559}},"mobile":{"params":{"LoadAnimation":{"translateY":["10%","0"],"delay":0,"easing":"easeOutQuart","duration":1.2,"opacity":[0,1],"preset":"slide"},"updated":1659107098559,"trigger":"Load"}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"duration":1.2,"easing":"easeOutQuart","opacity":[0,1],"preset":"slide","delay":0,"translateY":["10%","0"]},"updated":1659107098559}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ePzFI1SPfH-","content":{"src":"SJOS9W5qyS"},"cl":"image","type":"image","actions":["eZ01oeAvZPu"]},{"key":"eZTy5UeaZEy","content":{"cont":{"desktop":{"params":{"updated":1659107317007,"LoadAnimation":{"preset":"custom","loop":true,"rotate":2987,"delay":0,"duration":12},"trigger":"Load"}},"tablet":{"params":{"updated":1659107317007,"trigger":"Load","LoadAnimation":{"loop":true,"rotate":2987,"delay":0,"duration":12,"preset":"custom"}}},"mobile":{"params":{"LoadAnimation":{"preset":"custom","loop":true,"duration":12,"delay":0,"rotate":2987},"trigger":"Load","updated":1659107317007}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"el_0DrELv4j","cl":"frame","type":"frame","children":["ePzFI1SPfH-"],"actions":["eZTy5UeaZEy"]},{"key":"esE7riMDomP","content":{"cont":{"tablet":{"params":{"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn","delay":1,"duration":1.6},"updated":1652138170800}},"desktop":{"params":{"LoadAnimation":{"duration":1.6,"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn","delay":1},"updated":1652138170800,"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"delay":0,"easing":"easeOutQuad","opacity":[0,1],"duration":1,"preset":"fadeIn"},"updated":1652194113750,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"emk8XfJSt_E","content":{"text":"\u003cp >Many key components of the U.S.&#8217;s critical infrastructure are decades old. For instance, 70% of power transformers and transmission lines in the U.S. are older than 25 years. Climate change is straining the system, leading to more frequent high-impact storms and more extensive storm damage. Also, much of the infrastructure inspection process is still manual, and operations teams often don&#8217;t catch problems or issues until it&#8217;s too late. \u003c/p>\u003cp >Another ongoing problem is intrusions, such as a March 2022 incident in Oklahoma when vandals entered an electrical substation and damaged a transformer, cutting off power to thousands of residents. \u003c/p>\u003cp >With an intelligent infrastructure monitoring solution, utilities can cut down on intrusions like the one in Oklahoma. In addition to monitoring for intrusions, utilities can conduct remote monitoring and inspection of assets and move on to autonomous operations in the future.\u003c/p>"},"cl":"text","type":"text","actions":["esE7riMDomP"]},{"key":"esaBLukeINw","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"easing":"easeInOutQuad","preset":"pulsate","duration":1,"delay":0,"loop":true,"scale":1.05},"trigger":"Load","updated":1652143526608}},"tablet":{"params":{"trigger":"Load","updated":1652143526608,"LoadAnimation":{"duration":1,"easing":"easeInOutQuad","scale":1.05,"delay":0,"preset":"pulsate","loop":true}}},"mobile":{"params":{"updated":1652143526608,"LoadAnimation":{"delay":0,"scale":1.05,"duration":1,"loop":true,"preset":"pulsate","easing":"easeInOutQuad"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eKP-AMuq992","content":{"linkText":" ","link":{"mode":0,"page":"pUedu-ev1Iq"}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["esaBLukeINw"]},{"key":"efrSyCw3vGD","content":{"cont":{"mobile":{"params":{"trigger":"Load","LoadAnimation":{"delay":0,"scale":1.05,"duration":1,"easing":"easeInOutQuad","preset":"pulsate","loop":true},"updated":1652143555192}},"desktop":{"params":{"LoadAnimation":{"scale":1.05,"preset":"pulsate","duration":1,"loop":true,"easing":"easeInOutQuad","delay":0},"updated":1652143555192,"trigger":"Load"}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"preset":"pulsate","scale":1.05,"duration":1,"easing":"easeInOutQuad","delay":0,"loop":true},"updated":1652143555192}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eA-KgSgZvhN","content":{"shapeId":"kOfViUskNv"},"cl":"shape","type":"shape","actions":["efrSyCw3vGD"]},{"key":"eEC_IV1rVhH","content":{"link":{"preset":"stack-to-top","mode":0,"page":"pUedu-ev1Iq","tweenOut":{"y":[-1,0,0,1],"time":0.5}}},"cl":"external-link","type":"external-link"},{"key":"eM1xYgXT4ES","cl":"frame","type":"frame","children":["eKP-AMuq992","eA-KgSgZvhN"],"actions":["eEC_IV1rVhH"]},{"key":"ekJuqPwFmYz","content":{"cont":{"desktop":{"params":{"updated":1658280791838,"trigger":"Load","LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","delay":0,"easing":"easeOutQuad","duration":0.9}}},"tablet":{"params":{"trigger":"Load","updated":1658280791838,"LoadAnimation":{"delay":0,"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn","duration":0.9}}},"mobile":{"params":{"LoadAnimation":{"preset":"fadeIn","easing":"easeOutQuad","opacity":[0,1],"duration":0.9,"delay":0},"updated":1658280791838,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eolIt0fGGCF","content":{"text":"\u003cp >Download the Insight Tech Technology Brief from Intel and ELO, “The Versatility of Interactive Touchscreens” now\u003c/p>"},"cl":"text","type":"text","actions":["ekJuqPwFmYz"]},{"key":"e-_jzSc-m1P","content":{"cont":{"mobile":{"params":{"updated":1652194089606,"trigger":"Load","LoadAnimation":{"preset":"fadeIn","delay":0,"duration":1,"easing":"easeOutQuad","opacity":[0,1]}}},"desktop":{"params":{"LoadAnimation":{"opacity":[0,1],"delay":1,"preset":"fadeIn","duration":1.6,"easing":"easeOutQuad"},"trigger":"Load","updated":1652138189181}},"tablet":{"params":{"LoadAnimation":{"preset":"fadeIn","duration":1.6,"delay":1,"easing":"easeOutQuad","opacity":[0,1]},"updated":1652138189181,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eA5mfIHXAkf","content":{"text":"\u003cp >The Problem of Creaking Infrastructure&#8212;and Vandalism\u003c/p>"},"cl":"text","type":"text","actions":["e-_jzSc-m1P"]},{"key":"e-bxkE_WbZQ","content":{"cont":{"tablet":{"params":{"updated":1658282758246,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","opacity":[0,1],"duration":0,"delay":1,"preset":"fadeIn"}}},"mobile":{"params":{"updated":1658282758246,"LoadAnimation":{"duration":0,"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":1},"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"delay":1,"preset":"fadeIn","easing":"easeOutQuad","duration":0,"opacity":[0,1]},"updated":1658282758246,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eayQ2THUJOy","content":{"src":{"url":"../assets/6adc648bf7840ef0a52de3af125394ed.png","key":"Saj_vlYKSA","ratio":0.7944785276073619}},"cl":"image","type":"image","actions":["e-bxkE_WbZQ"]},{"key":"eDzOQYkEjhn","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ed_L1LhxYSH","content":{"text":"\u003cp >POWERED BY:\u003c/p>"},"cl":"text","type":"text","actions":["eDzOQYkEjhn"]},{"key":"emp620P05Mu","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eL53wlBo34d","content":{"src":{"ratio":2.840909090909091,"url":"../assets/b1f3faa169656e8e0affa8da1cbf948f.png","key":"QKNVSg1a7f"}},"cl":"image","type":"image","actions":["emp620P05Mu"]},{"key":"exHYunc6DgZ","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"preset":"slide","opacity":[0,1],"duration":1.2,"translateY":["10%","0"],"delay":0,"easing":"easeOutQuart"},"updated":1658278416179,"trigger":"Load"}},"mobile":{"params":{"updated":1658278416179,"trigger":"Load","LoadAnimation":{"duration":1.2,"easing":"easeOutQuart","opacity":[0,1],"preset":"slide","delay":0,"translateY":["10%","0"]}}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","delay":0,"preset":"slide","duration":1.2,"translateY":["10%","0"],"opacity":[0,1]},"updated":1658278416179,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eBcNeZYUVJ5","content":{"src":{"ratio":3.9458128078817736,"key":"6oMTAEb1zk","url":"../assets/94da8568d63da7b2cf727e2aaf794bb3.png"}},"cl":"image","type":"image","actions":["exHYunc6DgZ"]},{"key":"es1nULFJJPe","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"delay":1.6,"opacity":[0,1],"preset":"fadeIn","duration":1,"easing":"easeOutQuad"},"trigger":"Load","updated":1652222233382}},"mobile":{"params":{"updated":1652222233382,"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","duration":1,"easing":"easeOutQuad","delay":1.6},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":1.6,"preset":"fadeIn","duration":1,"opacity":[0,1]},"updated":1652222233382,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"er6xezt0W9N","cl":"frame","type":"frame","children":["ed_L1LhxYSH","eL53wlBo34d","eBcNeZYUVJ5"],"actions":["es1nULFJJPe"]},{"key":"eZVPtdDkc76","cl":"rectangle","type":"rectangle"},{"key":"eqy7slShA4w","content":{"text":"\u003cp >“The perfect touchscreen system will be the one that offers touch, voice recognition, computer vision, and AI in combination&#8212;and lets the user drive the interaction.”\u003c/p>"},"cl":"text","type":"text"},{"key":"exVAv9HFO4r","content":{"text":"\u003cp >Source: Insight Tech Technology Brief from Intel and ELO, “The Versatility of Interactive Touchscreens” \u003c/p>"},"cl":"text","type":"text"},{"key":"eGhsIeLjwJw","cl":"rectangle","type":"rectangle"},{"key":"ekw_yeaBpuw","content":{"src":{"url":"../assets/5fb143030f8ace87dcf21d25a8e51a5c.svg","ratio":1,"key":"9gyiZsVPbR"}},"cl":"image","type":"image"},{"key":"e5kQc7mpOnX","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuart","duration":4.6,"preset":"slide","delay":1,"translateY":["10%","0"]},"trigger":"Load","updated":1659107565646}},"desktop":{"params":{"updated":1659107565646,"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"delay":1,"preset":"slide","easing":"easeOutQuart","duration":4.6}}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","opacity":[0,1],"duration":4.6,"preset":"slide","translateY":["10%","0"],"delay":1},"updated":1659107565646,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e4eLf8z0F57","content":{"src":"YLOyC0NIFS"},"cl":"image","type":"image","actions":["e5kQc7mpOnX"]},{"key":"e0Ro7ASAz__","content":{"cont":{"mobile":{"params":{"trigger":"Load","LoadAnimation":{"preset":"fadeIn","duration":0.5,"opacity":[0,1],"easing":"easeOutQuad","delay":5.6},"updated":1659108178562}},"desktop":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":5.6,"opacity":[0,1],"duration":0.5,"preset":"fadeIn"},"updated":1659108178562,"trigger":"Load"}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"duration":0.5,"preset":"fadeIn","delay":5.6,"easing":"easeOutQuad","opacity":[0,1]},"updated":1659108178562}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eRxKdlsDX53","content":{"src":"9LSX09q2Nq"},"cl":"image","type":"image","actions":["e0Ro7ASAz__"]},{"key":"e0qlnqUZmwd","content":{"cont":{"tablet":{"params":{"updated":1659108141516,"trigger":"Load","LoadAnimation":{"delay":5,"duration":2.5,"translateY":["10%","0"],"opacity":[0,1],"easing":"easeOutQuart","preset":"slide"}}},"mobile":{"params":{"LoadAnimation":{"easing":"easeOutQuart","delay":5,"preset":"slide","opacity":[0,1],"duration":2.5,"translateY":["10%","0"]},"trigger":"Load","updated":1659108141516}},"desktop":{"params":{"updated":1659108141516,"trigger":"Load","LoadAnimation":{"delay":5,"opacity":[0,1],"translateY":["10%","0"],"duration":2.5,"preset":"slide","easing":"easeOutQuart"}}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"exzqSmdonHA","content":{"src":"frbIuFhET9"},"cl":"image","type":"image","actions":["e0qlnqUZmwd"]},{"key":"eCHPWkJSeSv","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"duration":0.6,"opacity":[0,1],"easing":"easeOutQuart","preset":"slideInLeft","translateX":["-300","0"],"delay":6},"updated":1659108331858,"trigger":"Load"}},"desktop":{"params":{"updated":1659108331858,"LoadAnimation":{"translateX":["-300","0"],"delay":6,"easing":"easeOutQuart","preset":"slideInLeft","duration":0.6,"opacity":[0,1]},"trigger":"Load"}},"tablet":{"params":{"updated":1659108331858,"LoadAnimation":{"easing":"easeOutQuart","duration":0.6,"opacity":[0,1],"delay":6,"translateX":["-300","0"],"preset":"slideInLeft"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e_8d0eNV67I","content":{"src":"9Tl2wTcvIu"},"cl":"image","type":"image","actions":["eCHPWkJSeSv"]},{"key":"e-cwZJL1VnI","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"duration":1.2,"easing":"easeInOutQuad","delay":0,"scale":1.2,"preset":"pulsate","loop":true},"updated":1659108472315}},"tablet":{"params":{"updated":1659108472315,"trigger":"Load","LoadAnimation":{"loop":true,"scale":1.2,"delay":0,"preset":"pulsate","duration":1.2,"easing":"easeInOutQuad"}}},"mobile":{"params":{"LoadAnimation":{"scale":1.2,"delay":0,"loop":true,"easing":"easeInOutQuad","preset":"pulsate","duration":1.2},"updated":1659108472315,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eRtXBFcd5Gq","cl":"frame","type":"frame","children":["e_8d0eNV67I"],"actions":["e-cwZJL1VnI"]},{"key":"ey8Lf4X6rF_","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"duration":0.6,"delay":7,"preset":"slideInLeft","easing":"easeOutQuart","translateX":["-300","0"]},"trigger":"Load","updated":1659108287059}},"tablet":{"params":{"trigger":"Load","updated":1659108287059,"LoadAnimation":{"translateX":["-300","0"],"preset":"slideInLeft","opacity":[0,1],"duration":0.6,"easing":"easeOutQuart","delay":7}}},"desktop":{"params":{"LoadAnimation":{"duration":0.6,"opacity":[0,1],"preset":"slideInLeft","easing":"easeOutQuart","delay":7,"translateX":["-300","0"]},"updated":1659108287059,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eCmRFA04ztO","content":{"src":"qGJsDPd0AF"},"cl":"image","type":"image","actions":["ey8Lf4X6rF_"]},{"key":"eZhNNmnMsQ5","content":{"cont":{"desktop":{"params":{"trigger":"Load","updated":1659108453416,"LoadAnimation":{"scale":1.1,"delay":0,"preset":"pulsate","easing":"easeInOutQuad","loop":true,"duration":1.4}}},"mobile":{"params":{"LoadAnimation":{"preset":"pulsate","duration":1.4,"loop":true,"scale":1.1,"easing":"easeInOutQuad","delay":0},"updated":1659108453416,"trigger":"Load"}},"tablet":{"params":{"updated":1659108453416,"trigger":"Load","LoadAnimation":{"duration":1.4,"scale":1.1,"delay":0,"loop":true,"easing":"easeInOutQuad","preset":"pulsate"}}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eHfuakJEcGB","cl":"frame","type":"frame","children":["eCmRFA04ztO"],"actions":["eZhNNmnMsQ5"]},{"key":"eRyThUmfDs5","content":{"cont":{"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","delay":8,"translateX":["-300","0"],"preset":"slideInLeft","duration":0.6,"opacity":[0,1]},"trigger":"Load","updated":1659108394453}},"desktop":{"params":{"LoadAnimation":{"duration":0.6,"opacity":[0,1],"easing":"easeOutQuart","preset":"slideInLeft","translateX":["-300","0"],"delay":8},"trigger":"Load","updated":1659108394453}},"mobile":{"params":{"updated":1659108394453,"LoadAnimation":{"delay":8,"easing":"easeOutQuart","opacity":[0,1],"translateX":["-300","0"],"duration":0.6,"preset":"slideInLeft"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ent4NzvAMOm","content":{"src":"suRX4D6V_1"},"cl":"image","type":"image","actions":["eRyThUmfDs5"]},{"key":"eve5QsK4UEi","content":{"cont":{"tablet":{"params":{"LoadAnimation":{"easing":"easeInOutQuad","duration":1,"loop":true,"preset":"pulsate","delay":0,"scale":1.1},"updated":1659108431781,"trigger":"Load"}},"mobile":{"params":{"updated":1659108431781,"trigger":"Load","LoadAnimation":{"easing":"easeInOutQuad","scale":1.1,"preset":"pulsate","duration":1,"loop":true,"delay":0}}},"desktop":{"params":{"updated":1659108431781,"trigger":"Load","LoadAnimation":{"easing":"easeInOutQuad","duration":1,"delay":0,"loop":true,"scale":1.1,"preset":"pulsate"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"ePQKOgWarmT","cl":"frame","type":"frame","children":["ent4NzvAMOm"],"actions":["eve5QsK4UEi"]},{"key":"enLkg0FpXBP","cl":"section","type":"section","children":["eZxNLkXcJyH","el_0DrELv4j","emk8XfJSt_E","eM1xYgXT4ES","eolIt0fGGCF","eA5mfIHXAkf","eayQ2THUJOy","er6xezt0W9N","eZVPtdDkc76","eqy7slShA4w","exVAv9HFO4r","eGhsIeLjwJw","ekw_yeaBpuw","e4eLf8z0F57","eRxKdlsDX53","exzqSmdonHA","eRtXBFcd5Gq","eHfuakJEcGB","ePQKOgWarmT"]},{"key":"pDUvf6ogvhl","children":["enLkg0FpXBP"]}],"pages":[{"key":"pDUvf6ogvhl","title":"Response Page","desc":"","cover":"../assets/648e30354a3b4f95b13703b3b5e2b7fa.jpg","path":"response-page"},{"key":"pPZFcXUeQ5U","title":"2022-Q4-Intel-IPA-LE-Hitachi","desc":"","cover":"../assets/22f55994fab70c7a9e4f84450a8674da.jpg","path":"","index":true},{"key":"pUedu-ev1Iq","title":"Asset-Form","desc":"","cover":"../assets/8fe2d6d48c2f91a329b2757212a9d34f.jpg","path":"asset-form"}],"shapes":{"kOfViUskNv":[384,512,"M230.9 64c8.8 0 16 7.2 16 16v144h93.9c7.1 0 10.7 8.6 5.7 13.6L203.3 381.2c-6.3 6.3-16.4 6.3-22.7 0l-143-143.6c-5-5-1.5-13.6 5.7-13.6h93.9V80c0-8.8 7.2-16 16-16h77.7m0-32h-77.7c-26.5 0-48 21.5-48 48v112H43.3c-35.5 0-53.5 43-28.3 68.2l143 143.6c18.8 18.8 49.2 18.8 68 0l143.1-143.5c25.1-25.1 7.3-68.2-28.3-68.2h-61.9V80c0-26.5-21.6-48-48-48zM384 468v-8c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12h360c6.6 0 12-5.4 12-12z"]},"images":{"6oMTAEb1zk":{"meta":{"width":801,"height":203},"src":"../assets/94da8568d63da7b2cf727e2aaf794bb3.png","srcset":[["../assets/12c5827b6eb5d9f9ea5700300c1b23cb.png",320],["../assets/f0b0986aeba69f25d43ccd7e315a7ab9.png",640],["../assets/94da8568d63da7b2cf727e2aaf794bb3.png",801]]},"9LSX09q2Nq":{"meta":{"width":152,"height":152},"src":"../assets/39c922ebe1bc1bd10fff29cedded6a44.png","srcset":[["../assets/39c922ebe1bc1bd10fff29cedded6a44.png",152]]},"9Tl2wTcvIu":{"meta":{"description":"Watch, Clock, Font","height":360,"width":324},"src":"../assets/5d8f2aec26501936b61a5fa95834036a.png","srcset":[["../assets/89852752d3a5ab6f64e61401e449ae0a.png",320],["../assets/5d8f2aec26501936b61a5fa95834036a.png",360]]},"9gyiZsVPbR":{"src":"../assets/5fb143030f8ace87dcf21d25a8e51a5c.svg","srcset":[]},"D3Ri91a1xR":{"meta":{"description":"Blue, Green, Azure, Sky, Aqua, Violet","width":1971,"height":1593},"src":"../assets/455b4769d333c01b1b480ca3f7acb9a0.png","srcset":[["../assets/a4b722f4e9695e4c634c70d49fad48d4.png",320],["../assets/25b54755bc7de4420f2e67d6823ab528.png",640],["../assets/36705cda04f4dbe2866be3bced797985.png",960],["../assets/e7c5e45b254c3c28e20b7960feeb255e.png",1280],["../assets/caf66d7e993d0fa780048df6195eae9e.png",1971]]},"QKNVSg1a7f":{"meta":{"description":"Font","height":88,"width":250},"src":"../assets/b1f3faa169656e8e0affa8da1cbf948f.png","srcset":[["../assets/b1f3faa169656e8e0affa8da1cbf948f.png",250]]},"SJOS9W5qyS":{"meta":{"width":1340,"height":1340},"src":"../assets/e80d31fd5f8e86522d57d06d6737255c.png","srcset":[["../assets/c917e97e0af723a2e46a90be309ddf07.png",320],["../assets/5fa8dbb492a26b48a101ce384ebc7ef5.png",640],["../assets/7c277e0c4b72f937fb1a157408a5dbbc.png",960],["../assets/7469de08fdf0b615ddaa082af5452ad0.png",1280],["../assets/e80d31fd5f8e86522d57d06d6737255c.png",1340]]},"Saj_vlYKSA":{"meta":{"description":"Font","width":1036,"height":1304},"src":"../assets/6adc648bf7840ef0a52de3af125394ed.png","srcset":[["../assets/324541aa36ee40b2b6b9d31290fea6c6.png",320],["../assets/82e7c27cfca8298e94626288029ad2be.png",640],["../assets/65aad8ceae3ef83d9110f229577e1019.png",960],["../assets/51d4b4817aadea8de26fc85b1addc393.png",1280],["../assets/6adc648bf7840ef0a52de3af125394ed.png",1304]]},"YLOyC0NIFS":{"meta":{"description":"Material property, Azure, Rectangle, Font","height":920,"width":836},"src":"../assets/f95c29a26a172a1eb2515ed41ea254ce.png","srcset":[["../assets/632651f973c9c32f7f37264869f9e07d.png",320],["../assets/455979c713a50360107359f5e8151017.png",640],["../assets/f95c29a26a172a1eb2515ed41ea254ce.png",920]]},"frbIuFhET9":{"meta":{"description":"Material property, Jeans, Outerwear, Product, Sleeve, Gesture, Rectangle, Font","width":276,"height":975},"src":"../assets/66400194c80fafbae633dc2fe9332c1a.png","srcset":[["../assets/3d5906459ac9e61566ff3a9eac52caf8.png",320],["../assets/a424f044efd2954448027e206db34f9c.png",640],["../assets/98fa6da6e1a86e0340670d3f83ac0b0b.png",960],["../assets/66400194c80fafbae633dc2fe9332c1a.png",975]]},"qGJsDPd0AF":{"meta":{"height":384,"width":516,"description":"Material property, Rectangle"},"src":"../assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png","srcset":[["../assets/9ac42623425cd3bc644d069b929ccd25.png",320],["../assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png",516]]},"suRX4D6V_1":{"meta":{"description":"Product, Plant, Fruit, Gesture, Tree, Font","height":456,"width":352},"src":"../assets/b9f8cc5343355a1615e2a34d7c509c6a.png","srcset":[["../assets/3032e9d4b9f1650a9a2ea7c1c2fdf757.png",320],["../assets/b9f8cc5343355a1615e2a34d7c509c6a.png",456]]}},"pkg":{"wFynYMEB_7I":"YPXcb_7Y0w","image":"basic","w75y8u1c":"basic","frame":"basic","text":"basic","w3tbowgsq-":"pMdFOsZW1t","shape":"basic","external-link":"basic","rectangle":"basic","section":"basic"},"menus":{}}
        </script>
        <script class="vev-dep" defer src="../assets/0a67e655490546adf7fa7451ec2fde23.js"></script>
        <script class="vev-dep" defer src="https://js.vev.design/v/GIAfDZrZhU/4fa27fb/vev.js"></script>
        <script>
            function normalizedPath(str = "") {
                if (!str) return;
                if (str.includes("#")) str = str.split("#")[0];
                if (str[0] === "/") str = str.substr(1);
                if (str[str.length - 1] === "/") str = str.substr(0, str.length - 1);
                return str;
            }

            const pagesWithBadges = (pages) => {
                return pages
                    .filter((page) => page.status)
                    .map((page) => ({
                        path: normalizedPath(page.path),
                        create: () => {
                            const { bg, color, text } = [
                                {
                                    text: "In Progress",
                                    bg: "#ff0",
                                    color: "#000",
                                },
                                {
                                    text: "On Hold",
                                    bg: "#7a7a7a",
                                    color: "#fff",
                                },
                                {
                                    text: "Needs Review",
                                    bg: "red",
                                    color: "#fff",
                                },
                            ][page.status - 1];
                            const statusBadge = window.document.createElement("div");
                            statusBadge.setAttribute("id", "status");
                            statusBadge.style.cssText =
                                "position: fixed; left: 10px; bottom: 14px; display: inline-block; width:166px; height: 42px; text-align: center; z-index: 2147483647; font-family: -apple-system, Roboto, sans-serif; font-size: 19px; font-weight: 300;border-radius: 8px;border: 1px solid black;display: flex;justify-content: center;flex-direction: column;";
                            statusBadge.style.backgroundColor = bg;
                            statusBadge.style.color = color;
                            statusBadge.textContent = text;
                            return statusBadge;
                        },
                    }));
            };

            let badges = [];

            function addBadge(path) {
                const badge = badges.find((x) => x.path === normalizedPath(path));
                const el = document.getElementById("status");
                el && el.remove();
                badge && badge.create && window.document.body.appendChild(badge.create());
            }

            window.onload = function () {
                badges = pagesWithBadges([
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/response-page" },
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/" },
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/asset-form" },
                ]);
                addBadge(window.location.pathname);
            };

            window.addEventListener("click", (e) => {
                const anchor = e.target.closest("a");
                if (!anchor) return;
                const ref = anchor.getAttribute("href");
                if (!ref || (ref && ref[0] !== "/")) return;
                addBadge(ref);
            });
        </script>
        <script>
            function runIeFixObject() {
                if (window.vev && window.vev.View && window.vev.View.isIE) {
                    function fixObjectFit() {
                        var allImgs = document.querySelectorAll(".img, w.image");
                        var imgUrl = "";
                        for (var i = 0; i < allImgs.length; i++) {
                            var img = allImgs[i].getElementsByTagName("img");
                            if (img && img[0]) {
                                imgUrl = img[0].src;
                                allImgs[i].style.backgroundImage = "url('" + imgUrl.replace("300.jpg", "2100.jpg") + "')";
                                allImgs[i].style.backgroundSize = "cover";
                                allImgs[i].style.backgroundPosition = "center center";
                                img[0].style.display = "none";
                            }
                        }
                    }
                    fixObjectFit();
                }
            }
            setInterval(runIeFixObject, 2000);
        </script>
    </body>
</html>
