<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="none" name="robots" />
        <meta content="none" name="googlebot" />
        <title>2022-Q4-Intel-IPA-LE-Hitachi</title>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
    </head>
    <body style="margin: 0;">
        
        <style>
            body {
                margin: 0;
            }
        </style>
        <style class="vev-style">
            @keyframes clipRectFix {
                0% {
                    transform: translateZ(1px);
                }
                to {
                    transform: translateZ(10px);
                }
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(assets/85434a5f61034218963a518c36ef120b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(assets/13ebb551253f4ecfa33d2e5f09e5081f.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(assets/a69bcc8189a9242d3a98e3316c0652aa.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(assets/cdcd5f52b9e8b80a50c2a31765d4f5cf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(assets/3c029e5979c46e877c3081326f1bb303.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(assets/ea7d3fb9fa02072549765daf7e7aa6bf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(assets/ed4ae3c2ceaabc572fe8d4b38532046b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(assets/9ee2e840fbed0ebb0f154d7fc345ec0b.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(assets/616a684fb51181585b01fbb5156d5b85.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(assets/01edea46cb9bd741a077c2e7c7b5069c.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(assets/e7b6b09893a7aaecdc5ff861aaacb5f7.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(assets/e765fc3cc3095b35f12c0429c41668db.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .vev .pGIAfDZrZhU .__sc {
                grid-template-columns: 1fr 1024px 1fr;
            }
            .vev #eXDe0kh5c8Wc {
                background: #fff;
            }
            .vev #eXDe0kh5c8W {
                min-height: 1759px;
                height: auto;
            }
            .vev #eL1F1UmSNou {
                width: 63.2%;
                height: auto;
                transform: none;
                place-self: start center;
                margin: 99px 0 1.1% 17.1%;
            }
            .vev #ejINfVJ-eEf {
                width: 50%;
                height: auto;
                margin: 265px 0 0 33%;
            }
            .vev #eeoBoqlJd3N {
                width: 100%;
                height: auto;
                transform: none;
                place-self: start start;
                margin: 0;
            }
            .vev #ezsrmBJ6b1uc {
                font-size: 36px;
                font-weight: 300;
                font-style: inherit;
            }
            .vev #ezsrmBJ6b1uc p {
                color: #000;
                font-size: 40px;
            }
            .vev #ezsrmBJ6b1u {
                margin: 20px -24.5% 0 0;
                width: 122.4%;
                height: auto;
                transform: none;
                place-self: start end;
            }
            .vev,
            .vev #eGg4O9HmMlUc {
                font-size: 14px;
            }
            .vev #eGg4O9HmMlUc p {
                font-size: 18px;
                margin: 0 0 12px;
                line-height: 1.5em;
                color: #000;
            }
            .vev #eGg4O9HmMlU {
                margin: 109px 0 0 2.1%;
                width: 21.2%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #e7P15JStdp_c {
                font-weight: 700;
                font-style: inherit;
                font-size: 22px;
                color: #3e535a;
            }
            .vev #e7P15JStdp_c p {
                color: #000;
                margin: 0;
            }
            .vev #e7P15JStdp_ {
                margin: 646px 0 0 16%;
                width: auto;
                height: auto;
                transform: none;
                place-self: start center;
            }
            .vev #eDWznuNHxa8c a,
            .vev #eLyaknFdkrac a,
            .vev #eacZPSr3f-tc a {
                background: #0b6ab2;
            }
            .vev #eacZPSr3f-tc a:hover {
                background: #000;
                color: #fcfdff;
            }
            .vev #eDWznuNHxa8 {
                width: 67.7%;
            }
            .vev #eDWznuNHxa8,
            .vev #eLyaknFdkra,
            .vev #eacZPSr3f-t {
                height: 45px;
                transform: none;
                place-self: start center;
            }
            .vev #eacZPSr3f-t {
                margin: 701px 0 0 16.1%;
                width: 67.7%;
            }
            .vev #eDWznuNHxa8c a:hover,
            .vev #eLyaknFdkrac a:hover {
                background: #000;
                color: #fff;
            }
            .vev #eDWznuNHxa8 {
                margin: 763px 0 0 16.1%;
            }
            .vev #eLyaknFdkra {
                margin: 825px 0 0 16%;
                width: 67.6%;
            }
            .vev #eeJUxzX4QUQ {
                margin: 606px 0 0 5.3%;
                width: 10.8%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #edkqNSkLaFhc p {
                text-align: center;
                font-size: 11px;
                letter-spacing: 1px;
                color: #000;
            }
            .vev #edkqNSkLaFhc {
                color: #3e4950;
            }
            .vev #eGIFri9Cqay,
            .vev #edkqNSkLaFh {
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #edkqNSkLaFh {
                margin: 0 0 0 9.9%;
                width: auto;
            }
            .vev #eGIFri9Cqay {
                margin: 36px 0 0;
                width: 91.9%;
            }
            .vev #e3NAkhdj9X5c img,
            .vev .image img {
                -o-object-fit: contain;
                object-fit: contain;
                -o-object-position: 50% 50%;
                object-position: 50% 50%;
            }
            .vev .image img {
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                display: block;
                height: 100%;
            }
            .vev #e3NAkhdj9X5 {
                width: 180px;
                height: 46px;
                transform: none;
                place-self: start center;
                margin: 88px 0 0 4.5%;
            }
            .vev #e4WRW7omVg9 {
                width: 12.1%;
                place-self: start start;
                margin: 439px 0 0 29.7%;
            }
            .vev #e4WRW7omVg9,
            .vev #e6x-bYxuCq5,
            .vev #eSj1faiwql2 {
                height: auto;
                transform: none;
            }
            .vev #eSj1faiwql2 {
                width: 21.9%;
                place-self: start center;
                margin: 375px 0 0 14.8%;
            }
            .vev #e6x-bYxuCq5 {
                width: 25.2%;
                place-self: start end;
                margin: 442px 11.1% 0 0;
            }
            .vev #eUwF-9C71pH {
                width: 7.2%;
                height: auto;
                margin: 191px 0 0 35.2%;
            }
            .vev #eSt16M7xrsJ {
                width: 100%;
                height: auto;
                transform: none;
                place-self: start start;
                margin: 0;
            }
            .vev #ewlKlN4Br_8 {
                width: 8.8%;
                height: auto;
                margin: 181px 0 0 52.7%;
            }
            .vev #e9zcMoV_ejS {
                width: 100%;
                height: auto;
                transform: none;
                place-self: start start;
                margin: 0;
            }
            .vev #eFTIi6LUDLI {
                width: 7.8%;
                height: auto;
                margin: 162px 0 0 72.4%;
            }
            .vev #eKu-u2n4VGR,
            .vev #eRvbX0YSzK0 {
                width: 100%;
                height: auto;
                transform: none;
                place-self: start start;
                margin: 0;
            }
            .vev #eRvbX0YSzK0 {
                width: 3.4%;
                margin: 456px 0 0 36.1%;
            }
            .vev #e0GrN84J7QL,
            .vev #e9gtXHcQFyG {
                width: 5.3%;
                height: auto;
                transform: none;
                place-self: start end;
            }
            .vev #e9gtXHcQFyG {
                margin: 410px 37% 0 0;
            }
            .vev #e0GrN84J7QL {
                margin: 466px 19% 0 0;
            }
            .vev #ebyJ9KBAEvE {
                width: 5.9%;
                height: auto;
                transform: rotate(-24deg);
                place-self: start end;
                margin: 491px 17.9% 0 0;
            }
            .vev #eOe0AkhTFXK {
                width: 11.9%;
                height: auto;
                transform: none;
                place-self: start center;
                margin: 470px 13.7% 0 0;
            }
            .vev #exds6lh4w56 {
                width: 6.5%;
                height: auto;
                transform: rotate(20deg);
                place-self: start end;
                margin: 420px 35.4% 0 0;
            }
            @media (max-width: 1023px) and (min-width: 600px) {
                .vev .pGIAfDZrZhU .__sc {
                    grid-template-columns: 1fr 600px 1fr;
                }
                .vev #eXDe0kh5c8W {
                    min-height: 1530px;
                }
                .vev #eL1F1UmSNou {
                    width: 100.5%;
                    place-self: start start;
                    margin: 313px 0 1.1% -0.5%;
                }
                .vev #ejINfVJ-eEf {
                    width: 62%;
                    margin: 491px 2.3% 0 0;
                    transform: none;
                    place-self: start center;
                }
                .vev #ezsrmBJ6b1u {
                    margin: 6px -0.2% 0 0;
                    width: 100%;
                }
                .vev #eGg4O9HmMlU {
                    margin: 146px 0 0 0.3%;
                    width: 98%;
                }
                .vev #e7P15JStdp_ {
                    margin: 821px 1.3% 0 0;
                }
                .vev #eDWznuNHxa8c a,
                .vev #eLyaknFdkrac a,
                .vev #eacZPSr3f-tc a {
                    font-size: 16px;
                }
                .vev #eacZPSr3f-t {
                    margin: 870px 0 0;
                    width: 99.2%;
                    place-self: start end;
                }
                .vev #eDWznuNHxa8,
                .vev #eLyaknFdkra {
                    margin: 936px 0 0;
                    width: 99.2%;
                    place-self: start end;
                }
                .vev #eLyaknFdkra {
                    margin: 999px 0 0;
                }
                .vev #eeJUxzX4QUQ {
                    margin: 1066px 0 0;
                    width: 20.7%;
                    place-self: start center;
                }
                .vev #e4WRW7omVg9 {
                    width: 15%;
                    margin: 665px 0 0 13.7%;
                }
                .vev #eSj1faiwql2 {
                    width: 27.2%;
                    margin: 622px 3.5% 0 0;
                }
                .vev #e6x-bYxuCq5 {
                    width: 31.3%;
                    margin: 668px 13% 0 0;
                }
                .vev #eUwF-9C71pH {
                    width: 11.5%;
                    margin: 407px 0 0 17.8%;
                    transform: none;
                    place-self: start start;
                }
                .vev #ewlKlN4Br_8 {
                    width: 18.2%;
                    margin: 370px 0.8% 0 0;
                    transform: none;
                    place-self: start center;
                }
                .vev #eFTIi6LUDLI {
                    width: 13%;
                    margin: 407px 19.3% 0 0;
                    transform: none;
                    place-self: start end;
                }
                .vev #eRvbX0YSzK0 {
                    width: 4%;
                    margin: 682px 0 0 21.7%;
                }
                .vev #e9gtXHcQFyG {
                    width: 6.7%;
                    place-self: start center;
                    margin: 636px 0 0 3.7%;
                }
                .vev #e0GrN84J7QL {
                    width: 6.7%;
                    margin: 692px 22.5% 0 0;
                }
                .vev #ebyJ9KBAEvE {
                    width: 7.2%;
                    margin: 709px 21.5% 0 0;
                }
                .vev #eOe0AkhTFXK {
                    width: 14.7%;
                    place-self: start start;
                    margin: 693px 0 0 23%;
                }
                .vev #exds6lh4w56 {
                    width: 8%;
                    place-self: start center;
                    margin: 654px 0 0 6%;
                }
            }
            @media (max-width: 599px) {
                .vev .pGIAfDZrZhU .__sc {
                    grid-template-columns: 1fr 320px 1fr;
                }
                .vev #eXDe0kh5c8W {
                    min-height: 1404px;
                }
                .vev #eL1F1UmSNou {
                    width: 98.1%;
                    place-self: start start;
                    margin: 417px 0 1.1% 0.3%;
                }
                .vev #ejINfVJ-eEf {
                    width: 65.3%;
                    margin: 490px 2.8% 0 0;
                    transform: none;
                    place-self: start center;
                }
                .vev #ezsrmBJ6b1uc p {
                    font-size: 34px;
                }
                .vev #ezsrmBJ6b1u {
                    margin: 7px -3.7% 0 0;
                    width: 103.8%;
                }
                .vev #eGg4O9HmMlUc p {
                    font-size: 16px;
                }
                .vev #eGg4O9HmMlU {
                    margin: 189px 0 0;
                    width: 99.7%;
                    place-self: start end;
                }
                .vev #e7P15JStdp_c {
                    font-size: 20px;
                }
                .vev #e7P15JStdp_c p {
                    text-align: center;
                    font-size: 16px;
                }
                .vev #e7P15JStdp_ {
                    margin: 691px 2.8% 0 0;
                }
                .vev #eacZPSr3f-tc a {
                    padding: 0 12px;
                }
                .vev #eacZPSr3f-t {
                    margin: 748px 0 0 -1.2%;
                    width: 99.7%;
                    height: 58px;
                    place-self: start start;
                }
                .vev #eDWznuNHxa8,
                .vev #eLyaknFdkra {
                    margin: 818px 0 0 -1.2%;
                    width: 100%;
                    height: 58px;
                    place-self: start start;
                }
                .vev #eLyaknFdkra {
                    margin: 888px 0 0 -1.2%;
                    width: 99.7%;
                    height: 59px;
                }
                .vev #eeJUxzX4QUQ {
                    margin: 996px 0 0 2.5%;
                    width: 40%;
                    place-self: start center;
                }
                .vev #e4WRW7omVg9 {
                    width: 20.6%;
                    margin: 573px 0 0 1.6%;
                }
                .vev #eSj1faiwql2 {
                    width: 38.8%;
                    margin: 543px 5% 0 0;
                }
                .vev #e6x-bYxuCq5 {
                    width: 43.8%;
                    margin: 576px -1.9% 0 0;
                }
                .vev #eUwF-9C71pH {
                    width: 12.2%;
                    margin: 461px 0 0 11.9%;
                    transform: none;
                    place-self: start start;
                }
                .vev #ewlKlN4Br_8 {
                    width: 16.9%;
                    margin: 438px 8.1% 0 0;
                    transform: none;
                    place-self: start center;
                }
                .vev #eFTIi6LUDLI {
                    width: 14.1%;
                    margin: 450px 12.8% 0 0;
                    transform: none;
                    place-self: start end;
                }
                .vev #eRvbX0YSzK0 {
                    width: 4.4%;
                    margin: 587px 0 0 13.4%;
                }
                .vev #e9gtXHcQFyG {
                    width: 6.9%;
                    place-self: start center;
                    margin: 562px 0 0;
                }
                .vev #e0GrN84J7QL {
                    width: 6.8%;
                    margin: 583px 17.9% 0 0;
                }
                .vev #ebyJ9KBAEvE {
                    width: 7.8%;
                    margin: 616px 18.2% 0 0;
                }
                .vev #eOe0AkhTFXK {
                    width: 19.4%;
                    place-self: start start;
                    margin: 593px 0 0 13.1%;
                }
                .vev #exds6lh4w56 {
                    width: 10%;
                    place-self: start center;
                    margin: 571px 0 0 1.9%;
                }
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text h4,
            .vev .text h5,
            .vev .text h6,
            .vev .text p {
                white-space: normal;
                word-break: break-word;
            }
            .vev .text p {
                margin: 14px 0;
            }
            .vev .text h1 {
                margin: 30px 0;
                font-size: 42px;
            }
            .vev .text h2 {
                margin: 22px 0;
                font-size: 32px;
            }
            .vev .text h3 {
                margin: 22px 0;
                font-size: 24px;
            }
            .vev .text h4,
            .vev .text h5,
            .vev .text h6 {
                margin: 18px 0;
                font-size: 16px;
                font-weight: 700;
            }
            .vev .text blockquote {
                padding: 0;
                border-left: unset;
                color: currentColor;
            }
            .vev .text blockquote,
            .vev .text li {
                margin: 16px 40px;
                font-size: 21px;
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text strong {
                font-weight: 700;
            }
            .vev .text em {
                font-style: italic;
            }
            .vev .text ins {
                font-size: 1em;
            }
            .vev .text a {
                color: #009688;
                text-decoration: none;
                transition: all 0.2s ease-out;
            }
            .vev .text a:hover {
                color: #00786b;
            }
            .vev .text table {
                width: 100%;
                border-collapse: collapse;
                margin: 0;
            }
            .vev .text td,
            .vev .text th {
                border: 1px solid #333;
                padding: 10px 5px;
                word-break: normal;
            }
            .vev .text td {
                min-width: 42px;
            }
            .vev .text td h1,
            .vev .text td h2,
            .vev .text td h3,
            .vev .text td h4,
            .vev .text td h5,
            .vev .text td p {
                word-break: break-all !important;
                margin: 0;
            }
            .vev .text th {
                background: #e91e63;
            }
            .vev .text th h1,
            .vev .text th h2,
            .vev .text th h3,
            .vev .text th h4,
            .vev .text th h5,
            .vev .text th p {
                word-break: break-all !important;
            }
            .vev .text hr {
                border: 0;
                background: #80cbc4;
                height: 5px;
                margin: 8px 16px;
            }
            .vev .text pre {
                font-family: monospace;
                background-color: #fff;
                border-radius: 0.25em;
                box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.45);
                line-height: 0;
                counter-reset: line;
            }
            .vev .text pre div,
            .vev .text pre span {
                display: block;
                line-height: 1.5rem;
            }
            .vev .text pre div:before,
            .vev .text pre span:before {
                counter-increment: line;
                content: counter(line);
                display: inline-block;
                border-right: 1px solid #ddd;
                padding: 0 0.5em;
                margin-right: 0.5em;
                color: #888;
            }
            .vev .text span.dropcap {
                color: #009688;
                float: left;
                font-size: 24px;
                line-height: 0.65;
                margin: 0.1em 0.1em 0.2em 0;
            }
            .vev .text code {
                font-size: 85%;
                white-space: pre-wrap;
                background-color: rgba(135, 131, 120, 0.15);
                border-radius: 3px;
                padding: 0.2em 0.4em;
                line-height: normal;
            }
            .vev .text sub,
            .vev .text sup {
                line-height: 1;
            }
            .vev .w3tbowgsq- a,
            .vev .w3tbowgsq- a:hover {
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
            }
            .vev .w3tbowgsq- a {
                display: flex !important;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: #fafafa;
                background: #00786b;
                border: 1px solid #00786b;
                border-radius: 25px;
                transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
                text-align: center;
            }
            .vev .w3tbowgsq- a:hover {
                color: #dfdfdf;
                background: #009688;
                border: 1px solid #009688;
                cursor: pointer;
            }
            .vev .image {
                overflow: hidden;
            }
            .vev .image img.section {
                position: absolute;
            }
            .vev .section .children {
                height: 100%;
            }
            .vev {
                box-sizing: border-box;
                font-weight: 400;
                line-height: 1.4;
                word-spacing: 0.25;
                letter-spacing: 0;
                color: #000;
                font-family: Lato, Arial, sans-serif;
                display: block;
                -webkit-font-smoothing: antialiased;
                -webkit-overflow-scrolling: touch;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }
            .vev *,
            .vev :after,
            .vev :before {
                box-sizing: inherit;
                -webkit-print-color-adjust: exact;
            }
            .vev a {
                text-decoration: none;
            }
            .vev h1,
            .vev h2,
            .vev h3,
            .vev h4,
            .vev h5,
            .vev h6 {
                padding: 0;
                white-space: normal;
                word-break: break-word;
                line-height: 1.4em;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
            }
            .vev h1 {
                font-size: 42px;
            }
            .vev h2 {
                font-size: 32px;
            }
            .vev h3 {
                font-size: 24px;
            }
            .vev h4 {
                font-size: 16px;
            }
            .vev h5 {
                font-size: 14px;
            }
            .vev ol,
            .vev ul {
                padding-left: 0;
                margin: 0;
            }
            .vev ol ol li,
            .vev ol ul li,
            .vev ul ol li,
            .vev ul ul li {
                margin-left: 3em;
            }
            .vev ol ol ol li,
            .vev ol ul ul li,
            .vev ul ol ol li,
            .vev ul ul ul li {
                margin-left: 4.5em;
            }
            .vev ol ol ol ol li,
            .vev ol ul ul ul li,
            .vev ul ol ol ol li,
            .vev ul ul ul ul li {
                margin-left: 6em;
            }
            .vev ol ol ol ol ol li,
            .vev ol ul ul ul ul li,
            .vev ul ol ol ol ol li,
            .vev ul ul ul ul ul li {
                margin-left: 7.5em;
            }
            .vev li {
                margin-left: 1.5em;
            }
            .vev [data-icon] {
                fill: currentColor;
                display: inline-block;
                vertical-align: middle;
                width: 1.2em;
                height: 1.2em;
            }
            .vev .clickable {
                cursor: pointer;
            }
            .vev .__vev {
                display: grid;
            }
            .vev .__pc w,
            .vev .fixed {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
            }
            .vev .fixed {
                display: grid;
                pointer-events: none;
                height: 100vh;
                grid-template: 100vh/100vw;
                z-index: 2;
            }
            .vev .__pc {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                clip-path: inset(0 0 0 0);
                -webkit-clip-path: inset(0 0 0 0);
                z-index: -1;
            }
            .vev .__pc w {
                height: 100vh !important;
            }
            .vev .edge .__pc,
            .vev .ie .__pc {
                z-index: 0;
                -webkit-clip-path: unset;
                clip-path: unset;
                clip: rect(0, auto, auto, 0);
            }
            .vev .__pc w,
            .vev .edge .__pc w,
            .vev .ie .__pc w {
                transform: translateZ(1px);
                animation: clipRectFix 10s linear 0s infinite alternate;
            }
            .vev .__a {
                display: grid !important;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev .__a,
            .vev .__wc,
            .vev w {
                position: relative;
                place-self: stretch stretch;
            }
            .vev .__wc {
                display: grid;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev w {
                display: block;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
                color: #000;
                word-spacing: 0.25;
                letter-spacing: 0;
                font-style: initial;
                font-variant: initial;
                text-align: initial;
                text-decoration: initial;
                height: auto !important;
            }
            .vev .__c,
            .vev .__pc,
            .vev w {
                grid-area: 1/1/2/2;
            }
            .vev .__c,
            .vev vev {
                position: relative;
                display: grid;
                grid-template: 100%/100%;
            }
            .vev vev {
                height: 100px;
                width: 100px;
                transform-origin: 0 0;
                pointer-events: auto;
                grid-area: 1/1;
            }
            .vev .__c {
                pointer-events: none;
                place-self: stretch stretch;
                place-items: start start;
            }
            .vev .__c:not(.__sc) {
                width: 100%;
            }
            .vev .__sc {
                grid-template-columns: 1fr 1024px 1fr;
                max-width: 100% !important;
                width: 100% !important;
            }
            .vev .__sc > vev {
                z-index: 1;
                grid-area: 1/2/2/3;
            }
            .vev .__p,
            .vev .__s.__s {
                position: relative;
                width: 100%;
            }
            .vev .__p {
                z-index: 0;
                overflow: hidden;
                min-width: 100%;
                max-width: 100%;
            }
            .vev .__p.hidden {
                display: none;
            }
            .vev .__p.pin {
                position: fixed;
                pointer-events: auto;
                top: 0;
                left: 0;
                height: 100vh !important;
                background: var(--color-neutral-high-pure);
            }
            .vev .__p.pin.front {
                z-index: 1;
            }
            .vev .__p.pin .pin {
                position: absolute;
                z-index: 100;
            }
            .vev .__err {
                width: 100%;
                height: 100%;
                background: #ff3267;
                color: #151f24;
                font-family: Courier New, Courier;
                font-size: 11px;
                overflow: auto;
            }
            .vev .vev-portal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                outline: 0 !important;
                background: 0 0 !important;
                display: block !important;
                box-shadow: none !important;
            }
            .vev .vev-portal > div {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .vev .column,
            .vev .row {
                display: flex !important;
            }
            .vev .column.margin-content > *,
            .vev .row.margin-content > * {
                margin: 10px;
            }
            .vev .column.tiny-margin-content > *,
            .vev .row.tiny-margin-content > * {
                margin: 4px;
            }
            .vev .column.wrap,
            .vev .row.wrap {
                flex-wrap: wrap;
            }
            .vev .row {
                flex-direction: row;
            }
            .vev .row.h-start {
                justify-content: flex-start;
            }
            .vev .row.h-center {
                justify-content: center;
            }
            .vev .row.h-end {
                justify-content: flex-end;
            }
            .vev .row.h-space {
                justify-content: space-around;
            }
            .vev .row.h-spread {
                justify-content: space-between;
            }
            .vev .row.v-start {
                align-items: flex-start;
            }
            .vev .row.v-center {
                align-items: center;
            }
            .vev .row.v-end {
                align-items: flex-end;
            }
            .vev .column {
                flex-direction: column;
            }
            .vev .column.v-start {
                justify-content: flex-start;
            }
            .vev .column.v-center {
                justify-content: center;
            }
            .vev .column.v-end {
                justify-content: flex-end;
            }
            .vev .column.v-space {
                justify-content: space-around;
            }
            .vev .column.v-spread {
                justify-content: space-between;
            }
            .vev .column.h-start {
                align-items: flex-start;
            }
            .vev .column.h-center {
                align-items: center;
            }
            .vev .column.h-end {
                align-items: flex-end;
            }
            .vev .fill {
                width: 100%;
                height: 100%;
                display: grid;
            }
            .vev w .fill {
                display: block;
            }
            .vev .padding {
                padding: 10px;
            }
            .vev .tiny-padding {
                padding: 4px;
            }
            .vev .margin {
                margin: 10px;
            }
            .vev .tiny-margin {
                margin: 4px;
            }
            @page {
                size: A4;
                margin: 0;
            }
            @media print {
                .vev {
                    width: 1024px;
                    height: auto;
                }
            }
        </style>
        <div class="vev" data-path="GIAfDZrZhU/pPZFcXUeQ5U">
            <div class="pGIAfDZrZhU __vev">
                <div class="__p" id="pPZFcXUeQ5U">
                    <vev class="__section __s" id="eXDe0kh5c8W">
                        <div class="__wc">
                            <w class="section" id="eXDe0kh5c8Wc"><div class="children __sc"></div></w>
                            <div class="__c __sc">
                                <vev class="__image" id="eL1F1UmSNou">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="eL1F1UmSNouc">
                                                <img
                                                    alt="Blue, Green, Azure, Sky, Aqua, Violet"
                                                    loading="lazy"
                                                    src="assets/455b4769d333c01b1b480ca3f7acb9a0.png"
                                                    srcset="
                                                        assets/a4b722f4e9695e4c634c70d49fad48d4.png  320w,
                                                        assets/25b54755bc7de4420f2e67d6823ab528.png  640w,
                                                        assets/36705cda04f4dbe2866be3bced797985.png  960w,
                                                        assets/e7c5e45b254c3c28e20b7960feeb255e.png 1280w,
                                                        assets/caf66d7e993d0fa780048df6195eae9e.png 1971w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="ejINfVJ-eEf">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="ejINfVJ-eEfc">
                                            <vev class="__image" id="eeoBoqlJd3N">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="eeoBoqlJd3Nc">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="assets/e80d31fd5f8e86522d57d06d6737255c.png"
                                                                srcset="
                                                                    assets/c917e97e0af723a2e46a90be309ddf07.png  320w,
                                                                    assets/5fa8dbb492a26b48a101ce384ebc7ef5.png  640w,
                                                                    assets/7c277e0c4b72f937fb1a157408a5dbbc.png  960w,
                                                                    assets/7469de08fdf0b615ddaa082af5452ad0.png 1280w,
                                                                    assets/e80d31fd5f8e86522d57d06d6737255c.png 1340w
                                                                "
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="ezsrmBJ6b1u">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="text" id="ezsrmBJ6b1uc">
                                                <div class="__stagger" id=""><p>Introducing Intelligent Infrastructure Monitoring</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="eGg4O9HmMlU">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="eGg4O9HmMlUc">
                                                <div class="__stagger" id="">
                                                    <p>
                                                       Today, most power utility stations monitor their facilities using video cameras. However, the traditional way of using these closed-circuit televisions is not an effective deterrent. For example, maintenance staff is not always aware when intruders enter restricted areas. Similarly, utilities cannot accurately predict when a circuit breaker is about to blow. Traditional methods merely help in forensic analysis after an incident has occurred. <br><br> Intelligent infrastructure monitoring leverages AI and video data and moves it into the realm of analytics to help utilities get ahead of the problem.
                                                    </p>
                                                </div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="e7P15JStdp_">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="e7P15JStdp_c">
                                                <div class="__stagger" id=""><p>With my intelligent infrastructure monitoring solution, I want to:</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eacZPSr3f-t">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eacZPSr3f-tc"><a class="fill" data-tween='{"tweenOut":{"y":[-1,0,0,1],"time":0.5}}' href="/2022-Q4-Intel-IPA-LE-Hitachi/response-page/">Monitor and maintain infrastructure</a></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eDWznuNHxa8">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eDWznuNHxa8c">
                                                <a class="fill" data-tween='{"tweenOut":{"time":0.5,"y":[-1,0,0,1]}}' href="/2022-Q4-Intel-IPA-LE-Hitachi/response-page/">Conduct preventive maintenance</a>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eLyaknFdkra">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eLyaknFdkrac">
                                                <a class="fill" data-tween='{"tweenOut":{"time":0.5,"y":[-1,0,0,1]}}' href="/2022-Q4-Intel-IPA-LE-Hitachi/response-page/">Monitor for intrusions</a>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eeJUxzX4QUQ">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;    margin-top: 190px;">
                                        <div class="frame __wc __c" id="eeJUxzX4QUQc">
                                            <vev class="__text" id="edkqNSkLaFh">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="text" id="edkqNSkLaFhc">
                                                            <div class="__stagger" id=""><p>POWERED BY:</p></div>
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="eGIFri9Cqay">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="image" id="eGIFri9Cqayc"><img alt="Font" loading="lazy" src="assets/b1f3faa169656e8e0affa8da1cbf948f.png" srcset="assets/b1f3faa169656e8e0affa8da1cbf948f.png 250w" /></w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="e3NAkhdj9X5">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="e3NAkhdj9X5c">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="assets/94da8568d63da7b2cf727e2aaf794bb3.png"
                                                                srcset="assets/12c5827b6eb5d9f9ea5700300c1b23cb.png 320w, assets/f0b0986aeba69f25d43ccd7e315a7ab9.png 640w, assets/94da8568d63da7b2cf727e2aaf794bb3.png 801w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="e4WRW7omVg9">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="e4WRW7omVg9c">
                                                <img
                                                    alt="Portable communications device, Mobile phone, Material property, Gesture, Iphone, Telephony, Rectangle, Font"
                                                    loading="lazy"
                                                    src="assets/3ee3c77edefcf4d11f631b9d76ee636e.png"
                                                    srcset="assets/a85eca23cca96e5851436d5eded1c023.png 320w, assets/b66b1be93fed2f424a94544c365fa6af.png 640w, assets/3ee3c77edefcf4d11f631b9d76ee636e.png 796w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eSj1faiwql2">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="eSj1faiwql2c">
                                                <img
                                                    alt="Material property, Azure, Rectangle, Font"
                                                    loading="lazy"
                                                    src="assets/f95c29a26a172a1eb2515ed41ea254ce.png"
                                                    srcset="assets/632651f973c9c32f7f37264869f9e07d.png 320w, assets/455979c713a50360107359f5e8151017.png 640w, assets/f95c29a26a172a1eb2515ed41ea254ce.png 920w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="e6x-bYxuCq5">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="e6x-bYxuCq5c">
                                                <img
                                                    alt="Portable communications device, Tablet computer, Photograph, Product, Rectangle, Gadget, Gesture, Grey"
                                                    loading="lazy"
                                                    src="assets/69b7c1c76dbdc8c822f99f11f918bb2c.png"
                                                    srcset="
                                                        assets/eb3d0915fce1522be0e71d3606e6aa86.png  320w,
                                                        assets/ac2e04405e46518ff3587244944082fe.png  640w,
                                                        assets/1ca488c80a6f61788956e4c79dac1f16.png  960w,
                                                        assets/69b7c1c76dbdc8c822f99f11f918bb2c.png 1100w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eUwF-9C71pH">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eUwF-9C71pHc">
                                            <vev class="__image" id="eSt16M7xrsJ">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="eSt16M7xrsJc">
                                                            <img
                                                                alt="Watch, Clock, Font"
                                                                loading="lazy"
                                                                src="assets/5d8f2aec26501936b61a5fa95834036a.png"
                                                                srcset="assets/89852752d3a5ab6f64e61401e449ae0a.png 320w, assets/5d8f2aec26501936b61a5fa95834036a.png 360w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="ewlKlN4Br_8">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                        <div class="frame __wc __c" id="ewlKlN4Br_8c">
                                            <vev class="__image" id="e9zcMoV_ejS">
                                                <div class="__wc">
                                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                                        <w class="image" id="e9zcMoV_ejSc">
                                                            <img
                                                                alt="Material property, Rectangle"
                                                                loading="lazy"
                                                                src="assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png"
                                                                srcset="assets/9ac42623425cd3bc644d069b929ccd25.png 320w, assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png 516w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eFTIi6LUDLI">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eFTIi6LUDLIc">
                                            <vev class="__image" id="eKu-u2n4VGR">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="eKu-u2n4VGRc">
                                                            <img
                                                                alt="Product, Plant, Fruit, Gesture, Tree, Font"
                                                                loading="lazy"
                                                                src="assets/b9f8cc5343355a1615e2a34d7c509c6a.png"
                                                                srcset="assets/3032e9d4b9f1650a9a2ea7c1c2fdf757.png 320w, assets/b9f8cc5343355a1615e2a34d7c509c6a.png 456w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eRvbX0YSzK0">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="eRvbX0YSzK0c"><img alt="" loading="lazy" src="assets/69251eea53927d856801eb3a8da8ccb0.png" srcset="assets/69251eea53927d856801eb3a8da8ccb0.png 156w" /></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="e9gtXHcQFyG">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="e9gtXHcQFyGc"><img alt="" loading="lazy" src="assets/39c922ebe1bc1bd10fff29cedded6a44.png" srcset="assets/39c922ebe1bc1bd10fff29cedded6a44.png 152w" /></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="e0GrN84J7QL">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="e0GrN84J7QLc"><img alt="" loading="lazy" src="assets/39c922ebe1bc1bd10fff29cedded6a44.png" srcset="assets/39c922ebe1bc1bd10fff29cedded6a44.png 152w" /></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="ebyJ9KBAEvE">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="ebyJ9KBAEvEc">
                                                <img
                                                    alt="Material property, Gesture, Rectangle, Font"
                                                    loading="lazy"
                                                    src="assets/9ea94a72aa9cc369b471b83f77ea02db.png"
                                                    srcset="assets/fd041b9f8e0118980c2330a651d9217f.png 320w, assets/5e3e7ab1528c7b060433104735f780e0.png 640w, assets/9ea94a72aa9cc369b471b83f77ea02db.png 676w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eOe0AkhTFXK">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="eOe0AkhTFXKc">
                                                <img
                                                    alt="Gesture, Finger, Thumb"
                                                    loading="lazy"
                                                    src="assets/f8e65881108425692c8a31c5b6dc92a0.png"
                                                    srcset="assets/8fe42f79971d25e1953218f5c3815fc1.png 320w, assets/7e4b04611b3cfdc02125b1f60c2a863c.png 640w, assets/f8e65881108425692c8a31c5b6dc92a0.png 664w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="exds6lh4w56">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="exds6lh4w56c">
                                                <img
                                                    alt="Material property, Jeans, Outerwear, Product, Sleeve, Gesture, Rectangle, Font"
                                                    loading="lazy"
                                                    src="assets/66400194c80fafbae633dc2fe9332c1a.png"
                                                    srcset="
                                                        assets/3d5906459ac9e61566ff3a9eac52caf8.png 320w,
                                                        assets/a424f044efd2954448027e206db34f9c.png 640w,
                                                        assets/98fa6da6e1a86e0340670d3f83ac0b0b.png 960w,
                                                        assets/66400194c80fafbae633dc2fe9332c1a.png 975w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                            </div>
                        </div>
                    </vev>
                </div>
                <div class="fixed"></div>
            </div>
        </div>
        <script type="text/vev">
            {"project":"GIAfDZrZhU","route":{"pageKey":"pPZFcXUeQ5U"},"models":[{"key":"eH25LyGzuBH","content":{"cont":{"mobile":{"params":{"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"duration":1.2,"easing":"easeOutQuart","preset":"slide","delay":0},"updated":1659107057626}},"desktop":{"params":{"trigger":"Load","updated":1659107057626,"LoadAnimation":{"preset":"slide","duration":1.2,"delay":0,"easing":"easeOutQuart","opacity":[0,1],"translateY":["10%","0"]}}},"tablet":{"params":{"LoadAnimation":{"delay":0,"translateY":["10%","0"],"preset":"slide","duration":1.2,"opacity":[0,1],"easing":"easeOutQuart"},"updated":1659107057626,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eL1F1UmSNou","content":{"src":"D3Ri91a1xR"},"cl":"image","type":"image","actions":["eH25LyGzuBH"]},{"key":"e1ZU67wV_b-","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"preset":"slide","easing":"easeOutQuart","duration":1.2,"translateY":["10%","0"],"opacity":[0,1],"delay":0},"trigger":"Load","updated":1659107098559}},"desktop":{"params":{"LoadAnimation":{"delay":0,"preset":"slide","opacity":[0,1],"easing":"easeOutQuart","duration":1.2,"translateY":["10%","0"]},"trigger":"Load","updated":1659107098559}},"tablet":{"params":{"LoadAnimation":{"duration":1.2,"preset":"slide","delay":0,"translateY":["10%","0"],"easing":"easeOutQuart","opacity":[0,1]},"updated":1659107098559,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eeoBoqlJd3N","content":{"src":"SJOS9W5qyS"},"cl":"image","type":"image","actions":["e1ZU67wV_b-"]},{"key":"e2qLwFYmcvH","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1659107317007,"LoadAnimation":{"rotate":2987,"loop":true,"preset":"custom","delay":0,"duration":12}}},"desktop":{"params":{"updated":1659107317007,"trigger":"Load","LoadAnimation":{"loop":true,"preset":"custom","rotate":2987,"duration":12,"delay":0}}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"delay":0,"rotate":2987,"duration":12,"preset":"custom","loop":true},"updated":1659107317007}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"ejINfVJ-eEf","cl":"frame","type":"frame","children":["eeoBoqlJd3N"],"actions":["e2qLwFYmcvH"]},{"key":"ev2z4MLrRfh","content":{"cont":{"mobile":{"params":{"updated":1652138189181,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","opacity":[0,1],"delay":1,"duration":1.6}}},"desktop":{"params":{"LoadAnimation":{"opacity":[0,1],"delay":1,"duration":1.6,"easing":"easeOutQuad","preset":"fadeIn"},"trigger":"Load","updated":1652138189181}},"tablet":{"params":{"trigger":"Load","updated":1652138189181,"LoadAnimation":{"duration":1.6,"opacity":[0,1],"delay":1,"easing":"easeOutQuad","preset":"fadeIn"}}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ezsrmBJ6b1u","content":{"text":"\u003cp >The Versatility of Interactive Touchscreens\u003c/p>"},"cl":"text","type":"text","actions":["ev2z4MLrRfh"]},{"key":"emPG3Rc5caj","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"preset":"fadeIn","easing":"easeOutQuad","delay":1,"opacity":[0,1],"duration":1.6},"trigger":"Load","updated":1652138170800}},"tablet":{"params":{"updated":1652138170800,"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","delay":1,"duration":1.6,"easing":"easeOutQuad"},"trigger":"Load"}},"mobile":{"params":{"updated":1652138170800,"trigger":"Load","LoadAnimation":{"preset":"fadeIn","duration":1.6,"opacity":[0,1],"delay":1,"easing":"easeOutQuad"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eGg4O9HmMlU","content":{"text":"\u003cp >It’s no surprise that interactive touchscreens can help people in almost every industry do their jobs better. They’re ubiquitous for a simple reason: They make life easier. This is critical in an age of digital transformation, when all industries are looking to optimize workflows with technology and customers value speed and convenience more than ever before.\u003c/p>"},"cl":"text","type":"text","actions":["emPG3Rc5caj"]},{"key":"e7oW6_eRgyS","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"delay":1,"easing":"easeOutQuad","opacity":[0,1],"duration":2,"preset":"fadeIn"},"updated":1652138212966}},"mobile":{"params":{"updated":1652138212966,"trigger":"Load","LoadAnimation":{"delay":1,"easing":"easeOutQuad","preset":"fadeIn","duration":2,"opacity":[0,1]}}},"tablet":{"params":{"updated":1652138212966,"LoadAnimation":{"easing":"easeOutQuad","duration":2,"opacity":[0,1],"preset":"fadeIn","delay":1},"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e7P15JStdp_","content":{"text":"\u003cp >With my touchscreen solution, I need to: \u003c/p>"},"cl":"text","type":"text","actions":["e7oW6_eRgyS"]},{"key":"e1qOT8KAZ8u","content":{"cont":{"desktop":{"params":{"trigger":"Load","updated":1652138256615,"LoadAnimation":{"easing":"easeOutQuad","delay":1,"opacity":[0,1],"preset":"fadeIn","duration":1.7}}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","delay":1,"duration":1.7,"opacity":[0,1]},"updated":1652138256615,"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":1,"opacity":[0,1],"preset":"fadeIn","duration":1.7},"updated":1652138256615,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eacZPSr3f-t","content":{"linkText":"Monitor and maintain infrastructure","link":{"mode":0,"tweenOut":{"y":[-1,0,0,1],"time":0.5},"page":"pDUvf6ogvhl","preset":"stack-to-top"}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["e1qOT8KAZ8u"]},{"key":"etl0i11q8W-","content":{"cont":{"mobile":{"params":{"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","duration":1.6,"opacity":[0,1],"delay":1},"updated":1652138273974}},"desktop":{"params":{"LoadAnimation":{"preset":"fadeIn","delay":1,"duration":1.6,"opacity":[0,1],"easing":"easeOutQuad"},"trigger":"Load","updated":1652138273974}},"tablet":{"params":{"updated":1652138273974,"trigger":"Load","LoadAnimation":{"delay":1,"easing":"easeOutQuad","preset":"fadeIn","opacity":[0,1],"duration":1.6}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eDWznuNHxa8","content":{"linkText":"Conduct preventive maintenance","link":{"preset":"stack-to-top","tweenOut":{"time":0.5,"y":[-1,0,0,1]},"page":"pDUvf6ogvhl","mode":0}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["etl0i11q8W-"]},{"key":"euNj86vTg7Q","content":{"cont":{"desktop":{"params":{"updated":1652138290071,"LoadAnimation":{"preset":"fadeIn","opacity":[0,1],"easing":"easeOutQuad","delay":1,"duration":1.6},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":1,"duration":1.6},"updated":1652138290071,"trigger":"Load"}},"mobile":{"params":{"updated":1652138290071,"trigger":"Load","LoadAnimation":{"opacity":[0,1],"duration":1.6,"easing":"easeOutQuad","preset":"fadeIn","delay":1}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eLyaknFdkra","content":{"linkText":"Monitor for intrusions","link":{"preset":"stack-to-top","tweenOut":{"time":0.5,"y":[-1,0,0,1]},"page":"pDUvf6ogvhl","mode":0}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["euNj86vTg7Q"]},{"key":"eEYrTncImta","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"edkqNSkLaFh","content":{"text":"\u003cp >POWERED BY:\u003c/p>"},"cl":"text","type":"text","actions":["eEYrTncImta"]},{"key":"efT3MlfQnSM","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eGIFri9Cqay","content":{"src":{"key":"QKNVSg1a7f","ratio":2.840909090909091,"url":"assets/b1f3faa169656e8e0affa8da1cbf948f.png"}},"cl":"image","type":"image","actions":["efT3MlfQnSM"]},{"key":"eUA3Qr16Q1D","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1658278416179,"LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"delay":0,"preset":"slide","duration":1.2,"easing":"easeOutQuart"}}},"tablet":{"params":{"LoadAnimation":{"duration":1.2,"translateY":["10%","0"],"opacity":[0,1],"delay":0,"easing":"easeOutQuart","preset":"slide"},"updated":1658278416179,"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"translateY":["10%","0"],"easing":"easeOutQuart","duration":1.2,"opacity":[0,1],"delay":0,"preset":"slide"},"updated":1658278416179,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e3NAkhdj9X5","content":{"src":{"ratio":3.9458128078817736,"url":"assets/94da8568d63da7b2cf727e2aaf794bb3.png","key":"6oMTAEb1zk"}},"cl":"image","type":"image","actions":["eUA3Qr16Q1D"]},{"key":"eCskrfQ5Bfy","content":{"cont":{"mobile":{"params":{"updated":1652222233382,"trigger":"Load","LoadAnimation":{"duration":1,"preset":"fadeIn","delay":1.6,"easing":"easeOutQuad","opacity":[0,1]}}},"desktop":{"params":{"LoadAnimation":{"preset":"fadeIn","delay":1.6,"easing":"easeOutQuad","opacity":[0,1],"duration":1},"updated":1652222233382,"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":1.6,"preset":"fadeIn","duration":1,"opacity":[0,1]},"updated":1652222233382,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eeJUxzX4QUQ","cl":"frame","type":"frame","children":["edkqNSkLaFh","eGIFri9Cqay","e3NAkhdj9X5"],"actions":["eCskrfQ5Bfy"]},{"key":"ez_4YAhJUtR","content":{"cont":{"mobile":{"params":{"trigger":"Load","LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuart","delay":2,"translateY":["10%","0"],"duration":3,"preset":"slide"},"updated":1659108364484}},"tablet":{"params":{"updated":1659108364484,"LoadAnimation":{"duration":3,"easing":"easeOutQuart","delay":2,"translateY":["10%","0"],"preset":"slide","opacity":[0,1]},"trigger":"Load"}},"desktop":{"params":{"updated":1659108364484,"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"easing":"easeOutQuart","duration":3,"delay":2,"opacity":[0,1],"preset":"slide"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e4WRW7omVg9","content":{"src":"vR9DdesO0_"},"cl":"image","type":"image","actions":["ez_4YAhJUtR"]},{"key":"eR0jJoKVEsL","content":{"cont":{"desktop":{"params":{"updated":1659107565646,"LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"easing":"easeOutQuart","preset":"slide","duration":4.6,"delay":1},"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"duration":4.6,"preset":"slide","delay":1,"translateY":["10%","0"],"opacity":[0,1],"easing":"easeOutQuart"},"trigger":"Load","updated":1659107565646}},"tablet":{"params":{"LoadAnimation":{"duration":4.6,"preset":"slide","delay":1,"translateY":["10%","0"],"easing":"easeOutQuart","opacity":[0,1]},"trigger":"Load","updated":1659107565646}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eSj1faiwql2","content":{"src":"YLOyC0NIFS"},"cl":"image","type":"image","actions":["eR0jJoKVEsL"]},{"key":"eeaYk2uBoXc","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1659107593275,"LoadAnimation":{"duration":3.6,"preset":"slide","opacity":[0,1],"easing":"easeOutQuart","delay":0.5,"translateY":["10%","0"]}}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","translateY":["10%","0"],"duration":3.6,"delay":0.5,"opacity":[0,1],"preset":"slide"},"updated":1659107593275,"trigger":"Load"}},"desktop":{"params":{"updated":1659107593275,"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"easing":"easeOutQuart","delay":0.5,"preset":"slide","duration":3.6,"opacity":[0,1]}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e6x-bYxuCq5","content":{"src":"VG3ofDhT1-"},"cl":"image","type":"image","actions":["eeaYk2uBoXc"]},{"key":"eB68zauTcZe","content":{"cont":{"tablet":{"params":{"updated":1659108331858,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuart","duration":0.6,"translateX":["-300","0"],"delay":6,"opacity":[0,1],"preset":"slideInLeft"}}},"desktop":{"params":{"trigger":"Load","LoadAnimation":{"easing":"easeOutQuart","translateX":["-300","0"],"preset":"slideInLeft","opacity":[0,1],"delay":6,"duration":0.6},"updated":1659108331858}},"mobile":{"params":{"LoadAnimation":{"duration":0.6,"easing":"easeOutQuart","opacity":[0,1],"preset":"slideInLeft","delay":6,"translateX":["-300","0"]},"updated":1659108331858,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eSt16M7xrsJ","content":{"src":"9Tl2wTcvIu"},"cl":"image","type":"image","actions":["eB68zauTcZe"]},{"key":"eHqYMIsIk6x","content":{"cont":{"mobile":{"params":{"updated":1659108472315,"LoadAnimation":{"easing":"easeInOutQuad","duration":1.2,"loop":true,"preset":"pulsate","delay":0,"scale":1.2},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"scale":1.2,"delay":0,"loop":true,"duration":1.2,"easing":"easeInOutQuad","preset":"pulsate"},"updated":1659108472315,"trigger":"Load"}},"desktop":{"params":{"updated":1659108472315,"LoadAnimation":{"easing":"easeInOutQuad","scale":1.2,"loop":true,"delay":0,"preset":"pulsate","duration":1.2},"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eUwF-9C71pH","cl":"frame","type":"frame","children":["eSt16M7xrsJ"],"actions":["eHqYMIsIk6x"]},{"key":"etZZmV-GTiE","content":{"cont":{"tablet":{"params":{"LoadAnimation":{"opacity":[0,1],"delay":7,"translateX":["-300","0"],"easing":"easeOutQuart","preset":"slideInLeft","duration":0.6},"updated":1659108287059,"trigger":"Load"}},"desktop":{"params":{"updated":1659108287059,"trigger":"Load","LoadAnimation":{"preset":"slideInLeft","opacity":[0,1],"easing":"easeOutQuart","duration":0.6,"delay":7,"translateX":["-300","0"]}}},"mobile":{"params":{"LoadAnimation":{"translateX":["-300","0"],"easing":"easeOutQuart","opacity":[0,1],"duration":0.6,"delay":7,"preset":"slideInLeft"},"updated":1659108287059,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e9zcMoV_ejS","content":{"src":"qGJsDPd0AF"},"cl":"image","type":"image","actions":["etZZmV-GTiE"]},{"key":"eLb6Za8BM7k","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1659108453416,"LoadAnimation":{"scale":1.1,"loop":true,"delay":0,"preset":"pulsate","duration":1.4,"easing":"easeInOutQuad"}}},"tablet":{"params":{"updated":1659108453416,"trigger":"Load","LoadAnimation":{"scale":1.1,"preset":"pulsate","duration":1.4,"loop":true,"delay":0,"easing":"easeInOutQuad"}}},"desktop":{"params":{"LoadAnimation":{"scale":1.1,"delay":0,"loop":true,"preset":"pulsate","easing":"easeInOutQuad","duration":1.4},"trigger":"Load","updated":1659108453416}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ewlKlN4Br_8","cl":"frame","type":"frame","children":["e9zcMoV_ejS"],"actions":["eLb6Za8BM7k"]},{"key":"eInBBea_6nb","content":{"cont":{"tablet":{"params":{"updated":1659108394453,"LoadAnimation":{"opacity":[0,1],"duration":0.6,"delay":8,"preset":"slideInLeft","easing":"easeOutQuart","translateX":["-300","0"]},"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuart","translateX":["-300","0"],"duration":0.6,"preset":"slideInLeft","delay":8},"updated":1659108394453,"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"duration":0.6,"delay":8,"translateX":["-300","0"],"preset":"slideInLeft","opacity":[0,1],"easing":"easeOutQuart"},"updated":1659108394453,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eKu-u2n4VGR","content":{"src":"suRX4D6V_1"},"cl":"image","type":"image","actions":["eInBBea_6nb"]},{"key":"eB3mEDK6MHq","content":{"cont":{"tablet":{"params":{"updated":1659108431781,"trigger":"Load","LoadAnimation":{"loop":true,"delay":0,"preset":"pulsate","easing":"easeInOutQuad","duration":1,"scale":1.1}}},"mobile":{"params":{"updated":1659108431781,"trigger":"Load","LoadAnimation":{"duration":1,"delay":0,"loop":true,"scale":1.1,"easing":"easeInOutQuad","preset":"pulsate"}}},"desktop":{"params":{"updated":1659108431781,"trigger":"Load","LoadAnimation":{"easing":"easeInOutQuad","duration":1,"loop":true,"delay":0,"scale":1.1,"preset":"pulsate"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eFTIi6LUDLI","cl":"frame","type":"frame","children":["eKu-u2n4VGR"],"actions":["eB3mEDK6MHq"]},{"key":"e5v0gDgxmdg","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1659108234217,"LoadAnimation":{"delay":5.8,"easing":"easeOutQuad","preset":"fadeIn","duration":0.4,"opacity":[0,1]}}},"desktop":{"params":{"updated":1659108234217,"LoadAnimation":{"preset":"fadeIn","delay":5.8,"duration":0.4,"easing":"easeOutQuad","opacity":[0,1]},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"preset":"fadeIn","duration":0.4,"delay":5.8,"opacity":[0,1],"easing":"easeOutQuad"},"updated":1659108234217,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eRvbX0YSzK0","content":{"src":"a_4S-uzJvB"},"cl":"image","type":"image","actions":["e5v0gDgxmdg"]},{"key":"e4YumiucwPl","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"easing":"easeOutQuad","duration":0.5,"delay":5.6,"opacity":[0,1],"preset":"fadeIn"},"trigger":"Load","updated":1659108178562}},"desktop":{"params":{"updated":1659108178562,"LoadAnimation":{"easing":"easeOutQuad","delay":5.6,"preset":"fadeIn","opacity":[0,1],"duration":0.5},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","easing":"easeOutQuad","delay":5.6,"duration":0.5},"updated":1659108178562,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e9gtXHcQFyG","content":{"src":"9LSX09q2Nq"},"cl":"image","type":"image","actions":["e4YumiucwPl"]},{"key":"e4pkwl0Paq9","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"easing":"easeOutQuad","opacity":[0,1],"duration":0.9,"preset":"fadeIn","delay":5.6},"trigger":"Load","updated":1659108202345}},"tablet":{"params":{"updated":1659108202345,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","delay":5.6,"opacity":[0,1],"duration":0.9,"preset":"fadeIn"}}},"desktop":{"params":{"trigger":"Load","LoadAnimation":{"preset":"fadeIn","duration":0.9,"delay":5.6,"easing":"easeOutQuad","opacity":[0,1]},"updated":1659108202345}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e0GrN84J7QL","content":{"src":"9LSX09q2Nq"},"cl":"image","type":"image","actions":["e4pkwl0Paq9"]},{"key":"erNbDBq_kf5","content":{"cont":{"mobile":{"params":{"trigger":"Load","updated":1659107683502,"LoadAnimation":{"opacity":[0,1],"translateY":["10%","0"],"easing":"easeOutQuart","preset":"slide","duration":2,"delay":5}}},"desktop":{"params":{"updated":1659107683502,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuart","delay":5,"opacity":[0,1],"duration":2,"preset":"slide","translateY":["10%","0"]}}},"tablet":{"params":{"LoadAnimation":{"delay":5,"easing":"easeOutQuart","opacity":[0,1],"translateY":["10%","0"],"duration":2,"preset":"slide"},"trigger":"Load","updated":1659107683502}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ebyJ9KBAEvE","content":{"src":"SMWTCA0IZj"},"cl":"image","type":"image","actions":["erNbDBq_kf5"]},{"key":"e-NNQxblc1A","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"delay":5,"easing":"easeOutQuart","duration":1.2,"preset":"slide","translateY":["10%","0"],"opacity":[0,1]},"trigger":"Load","updated":1659107758378}},"desktop":{"params":{"LoadAnimation":{"opacity":[0,1],"preset":"slide","easing":"easeOutQuart","translateY":["10%","0"],"duration":1.2,"delay":5},"updated":1659107758378,"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"duration":1.2,"opacity":[0,1],"delay":5,"easing":"easeOutQuart","translateY":["10%","0"],"preset":"slide"},"updated":1659107758378,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eOe0AkhTFXK","content":{"src":"3Y0Q8yEaQD"},"cl":"image","type":"image","actions":["e-NNQxblc1A"]},{"key":"eqBxXHlU_df","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"opacity":[0,1],"delay":5,"duration":2.5,"preset":"slide","easing":"easeOutQuart"},"updated":1659108141516}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"preset":"slide","duration":2.5,"opacity":[0,1],"delay":5,"translateY":["10%","0"],"easing":"easeOutQuart"},"updated":1659108141516}},"mobile":{"params":{"trigger":"Load","LoadAnimation":{"duration":2.5,"easing":"easeOutQuart","opacity":[0,1],"delay":5,"translateY":["10%","0"],"preset":"slide"},"updated":1659108141516}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"exds6lh4w56","content":{"src":"frbIuFhET9"},"cl":"image","type":"image","actions":["eqBxXHlU_df"]},{"key":"eXDe0kh5c8W","cl":"section","type":"section","children":["eL1F1UmSNou","ejINfVJ-eEf","ezsrmBJ6b1u","eGg4O9HmMlU","e7P15JStdp_","eacZPSr3f-t","eDWznuNHxa8","eLyaknFdkra","eeJUxzX4QUQ","e4WRW7omVg9","eSj1faiwql2","e6x-bYxuCq5","eUwF-9C71pH","ewlKlN4Br_8","eFTIi6LUDLI","eRvbX0YSzK0","e9gtXHcQFyG","e0GrN84J7QL","ebyJ9KBAEvE","eOe0AkhTFXK","exds6lh4w56"]},{"key":"pPZFcXUeQ5U","children":["eXDe0kh5c8W"]}],"pages":[{"key":"pDUvf6ogvhl","title":"Response Page","desc":"","cover":"assets/648e30354a3b4f95b13703b3b5e2b7fa.jpg","path":"response-page"},{"key":"pPZFcXUeQ5U","title":"2022-Q4-Intel-IPA-LE-Hitachi","desc":"","cover":"assets/22ec9095d2ae185941d09b81625d030c.jpg","path":"","index":true},{"key":"pUedu-ev1Iq","title":"Asset-Form","desc":"","cover":"assets/8fe2d6d48c2f91a329b2757212a9d34f.jpg","path":"asset-form"}],"shapes":{},"images":{"3Y0Q8yEaQD":{"meta":{"width":532,"description":"Gesture, Finger, Thumb","height":664},"src":"assets/f8e65881108425692c8a31c5b6dc92a0.png","srcset":[["assets/8fe42f79971d25e1953218f5c3815fc1.png",320],["assets/7e4b04611b3cfdc02125b1f60c2a863c.png",640],["assets/f8e65881108425692c8a31c5b6dc92a0.png",664]]},"6oMTAEb1zk":{"meta":{"width":801,"height":203},"src":"assets/94da8568d63da7b2cf727e2aaf794bb3.png","srcset":[["assets/12c5827b6eb5d9f9ea5700300c1b23cb.png",320],["assets/f0b0986aeba69f25d43ccd7e315a7ab9.png",640],["assets/94da8568d63da7b2cf727e2aaf794bb3.png",801]]},"9LSX09q2Nq":{"meta":{"width":152,"height":152},"src":"assets/39c922ebe1bc1bd10fff29cedded6a44.png","srcset":[["assets/39c922ebe1bc1bd10fff29cedded6a44.png",152]]},"9Tl2wTcvIu":{"meta":{"height":360,"width":324,"description":"Watch, Clock, Font"},"src":"assets/5d8f2aec26501936b61a5fa95834036a.png","srcset":[["assets/89852752d3a5ab6f64e61401e449ae0a.png",320],["assets/5d8f2aec26501936b61a5fa95834036a.png",360]]},"D3Ri91a1xR":{"meta":{"height":1593,"description":"Blue, Green, Azure, Sky, Aqua, Violet","width":1971},"src":"assets/455b4769d333c01b1b480ca3f7acb9a0.png","srcset":[["assets/a4b722f4e9695e4c634c70d49fad48d4.png",320],["assets/25b54755bc7de4420f2e67d6823ab528.png",640],["assets/36705cda04f4dbe2866be3bced797985.png",960],["assets/e7c5e45b254c3c28e20b7960feeb255e.png",1280],["assets/caf66d7e993d0fa780048df6195eae9e.png",1971]]},"QKNVSg1a7f":{"meta":{"width":250,"description":"Font","height":88},"src":"assets/b1f3faa169656e8e0affa8da1cbf948f.png","srcset":[["assets/b1f3faa169656e8e0affa8da1cbf948f.png",250]]},"SJOS9W5qyS":{"meta":{"height":1340,"width":1340},"src":"assets/e80d31fd5f8e86522d57d06d6737255c.png","srcset":[["assets/c917e97e0af723a2e46a90be309ddf07.png",320],["assets/5fa8dbb492a26b48a101ce384ebc7ef5.png",640],["assets/7c277e0c4b72f937fb1a157408a5dbbc.png",960],["assets/7469de08fdf0b615ddaa082af5452ad0.png",1280],["assets/e80d31fd5f8e86522d57d06d6737255c.png",1340]]},"SMWTCA0IZj":{"meta":{"description":"Material property, Gesture, Rectangle, Font","height":676,"width":240},"src":"assets/9ea94a72aa9cc369b471b83f77ea02db.png","srcset":[["assets/fd041b9f8e0118980c2330a651d9217f.png",320],["assets/5e3e7ab1528c7b060433104735f780e0.png",640],["assets/9ea94a72aa9cc369b471b83f77ea02db.png",676]]},"VG3ofDhT1-":{"meta":{"description":"Portable communications device, Tablet computer, Photograph, Product, Rectangle, Gadget, Gesture, Grey","width":1100,"height":780},"src":"assets/69b7c1c76dbdc8c822f99f11f918bb2c.png","srcset":[["assets/eb3d0915fce1522be0e71d3606e6aa86.png",320],["assets/ac2e04405e46518ff3587244944082fe.png",640],["assets/1ca488c80a6f61788956e4c79dac1f16.png",960],["assets/69b7c1c76dbdc8c822f99f11f918bb2c.png",1100]]},"YLOyC0NIFS":{"meta":{"description":"Material property, Azure, Rectangle, Font","width":836,"height":920},"src":"assets/f95c29a26a172a1eb2515ed41ea254ce.png","srcset":[["assets/632651f973c9c32f7f37264869f9e07d.png",320],["assets/455979c713a50360107359f5e8151017.png",640],["assets/f95c29a26a172a1eb2515ed41ea254ce.png",920]]},"a_4S-uzJvB":{"meta":{"width":156,"height":156},"src":"assets/69251eea53927d856801eb3a8da8ccb0.png","srcset":[["assets/69251eea53927d856801eb3a8da8ccb0.png",156]]},"frbIuFhET9":{"meta":{"description":"Material property, Jeans, Outerwear, Product, Sleeve, Gesture, Rectangle, Font","height":975,"width":276},"src":"assets/66400194c80fafbae633dc2fe9332c1a.png","srcset":[["assets/3d5906459ac9e61566ff3a9eac52caf8.png",320],["assets/a424f044efd2954448027e206db34f9c.png",640],["assets/98fa6da6e1a86e0340670d3f83ac0b0b.png",960],["assets/66400194c80fafbae633dc2fe9332c1a.png",975]]},"qGJsDPd0AF":{"meta":{"height":384,"description":"Material property, Rectangle","width":516},"src":"assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png","srcset":[["assets/9ac42623425cd3bc644d069b929ccd25.png",320],["assets/ab7e9daabf6506bc25f31ea58e2bbb8f.png",516]]},"suRX4D6V_1":{"meta":{"width":352,"description":"Product, Plant, Fruit, Gesture, Tree, Font","height":456},"src":"assets/b9f8cc5343355a1615e2a34d7c509c6a.png","srcset":[["assets/3032e9d4b9f1650a9a2ea7c1c2fdf757.png",320],["assets/b9f8cc5343355a1615e2a34d7c509c6a.png",456]]},"vR9DdesO0_":{"meta":{"width":540,"height":796,"description":"Portable communications device, Mobile phone, Material property, Gesture, Iphone, Telephony, Rectangle, Font"},"src":"assets/3ee3c77edefcf4d11f631b9d76ee636e.png","srcset":[["assets/a85eca23cca96e5851436d5eded1c023.png",320],["assets/b66b1be93fed2f424a94544c365fa6af.png",640],["assets/3ee3c77edefcf4d11f631b9d76ee636e.png",796]]}},"pkg":{"wFynYMEB_7I":"YPXcb_7Y0w","w75y8u1c":"basic","text":"basic","w3tbowgsq-":"pMdFOsZW1t","frame":"basic","image":"basic","section":"basic"},"menus":{}}
        </script>
        <script class="vev-dep" defer src="assets/cc9b5647a44f35a7c66cd4a070691797.js"></script>
        <script class="vev-dep" defer src="https://js.vev.design/v/GIAfDZrZhU/4fa27fb/vev.js"></script>
        <script>
            function normalizedPath(str = "") {
                if (!str) return;
                if (str.includes("#")) str = str.split("#")[0];
                if (str[0] === "/") str = str.substr(1);
                if (str[str.length - 1] === "/") str = str.substr(0, str.length - 1);
                return str;
            }

            const pagesWithBadges = (pages) => {
                return pages
                    .filter((page) => page.status)
                    .map((page) => ({
                        path: normalizedPath(page.path),
                        create: () => {
                            const { bg, color, text } = [
                                {
                                    text: "In Progress",
                                    bg: "#ff0",
                                    color: "#000",
                                },
                                {
                                    text: "On Hold",
                                    bg: "#7a7a7a",
                                    color: "#fff",
                                },
                                {
                                    text: "Needs Review",
                                    bg: "red",
                                    color: "#fff",
                                },
                            ][page.status - 1];
                            const statusBadge = window.document.createElement("div");
                            statusBadge.setAttribute("id", "status");
                            statusBadge.style.cssText =
                                "position: fixed; left: 10px; bottom: 14px; display: inline-block; width:166px; height: 42px; text-align: center; z-index: 2147483647; font-family: -apple-system, Roboto, sans-serif; font-size: 19px; font-weight: 300;border-radius: 8px;border: 1px solid black;display: flex;justify-content: center;flex-direction: column;";
                            statusBadge.style.backgroundColor = bg;
                            statusBadge.style.color = color;
                            statusBadge.textContent = text;
                            return statusBadge;
                        },
                    }));
            };

            let badges = [];

            function addBadge(path) {
                const badge = badges.find((x) => x.path === normalizedPath(path));
                const el = document.getElementById("status");
                el && el.remove();
                badge && badge.create && window.document.body.appendChild(badge.create());
            }

            window.onload = function () {
                badges = pagesWithBadges([
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/response-page" },
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/" },
                    { status: 0, path: "2022-Q4-Intel-IPA-LE-Hitachi/asset-form" },
                ]);
                addBadge(window.location.pathname);
            };

            window.addEventListener("click", (e) => {
                const anchor = e.target.closest("a");
                if (!anchor) return;
                const ref = anchor.getAttribute("href");
                if (!ref || (ref && ref[0] !== "/")) return;
                addBadge(ref);
            });
        </script>
        <script>
            function runIeFixObject() {
                if (window.vev && window.vev.View && window.vev.View.isIE) {
                    function fixObjectFit() {
                        var allImgs = document.querySelectorAll(".img, w.image");
                        var imgUrl = "";
                        for (var i = 0; i < allImgs.length; i++) {
                            var img = allImgs[i].getElementsByTagName("img");
                            if (img && img[0]) {
                                imgUrl = img[0].src;
                                allImgs[i].style.backgroundImage = "url('" + imgUrl.replace("300.jpg", "2100.jpg") + "')";
                                allImgs[i].style.backgroundSize = "cover";
                                allImgs[i].style.backgroundPosition = "center center";
                                img[0].style.display = "none";
                            }
                        }
                    }
                    fixObjectFit();
                }
            }
            setInterval(runIeFixObject, 2000);
        </script>
    </body>
</html>
